emosoup: ['(Essa noite) a casa é nossa - Rodrigo Brandão (score: 0.967)', 'Tudo noiz - Rodrigo Brandão (score: 0.964)', '2024 - Playboi Carti (score: 0.964)']
riddy_pr: ['Malleus (with Nels Cline) - clipping. (score: 0.984)', 'Polaroids - clipping. (score: 0.981)', 'Dominator - clipping. (score: 0.981)']
TheGirlNamedSig: ['Relationships - HAIM (score: 0.958)', 'Kin - Whitechapel (score: 0.944)', 'A Bloodsoaked Symphony - Whitechapel (score: 0.938)']
eventually_: ['Moulder - Ghost Mountain (score: 0.995)', 'Hovel - Ghost Mountain (score: 0.995)', 'Wayside - Ghost Mountain (score: 0.988)']
DudeBro231: ['FOMDJ - Playboi Carti (score: 0.998)', 'OVERLY - Playboi Carti (score: 0.987)', 'Different Day - Playboi Carti (score: 0.984)']
Brotendo: ['Teenagers - My Chemical Romance (score: 0.988)', 'Welcome to the Black Parade - My Chemical Romance (score: 0.988)', "Friday I'm in Love - The Cure (score: 0.988)"]
EnslaverOfStars: ['human obsession - African-American Sound Recordings (score: 0.951)', 'Eparrei - Hot e Oreia (score: 0.941)', 'Yamore - MoBlack (score: 0.940)']
catyeliz: ['For The Sake of The Song - Townes Van Zandt (score: 0.909)', 'POSER DISPOSER - Haywire 617 (score: 0.909)', 'With Every Passing Moment - Time X Heist (score: 0.908)']
IsaiahBolly: ['Leda - Japanese Breakfast (score: 0.999)', 'Little Girl - Japanese Breakfast (score: 0.999)', 'Orlando In Love - Japanese Breakfast (score: 0.999)']
augustgaukstad: ['Everlong - Foo Fighters (score: 0.976)', 'Hang Up The Mic - DEGS (score: 0.974)', 'I Am Nietzche - Orchid (score: 0.974)']
dealz71: ['Scope Set - $uicideboy$ (score: 0.952)', 'Heads Shoveled Off - Cannibal Corpse (score: 0.951)', 'clown nose - Food House (score: 0.945)']
jazzykl: ['Mariners Apartment Complex - Lana Del Rey (score: 0.974)', 'Venice Bitch - Lana Del Rey (score: 0.969)', 'Pictures of Success - Rilo Kiley (score: 0.969)']
boracanik: ['Younger And Hotter Than Me - Selena Gomez (score: 0.995)', 'Don’t Take It Personally - Selena Gomez (score: 0.992)', 'Don’t Wanna Cry - Selena Gomez (score: 0.992)']
Atrvlrhasnoname: ['Honey Water - Japanese Breakfast (score: 0.989)', 'Here is Someone - Japanese Breakfast (score: 0.985)', 'Picture Window - Japanese Breakfast (score: 0.979)']
stanley2029: ['Man Made of Meat - Viagra Boys (score: 0.950)', 'Sports - Viagra Boys (score: 0.932)', 'Cherry - Daphni (score: 0.928)']
Crankeedoo: ['Damn Right (feat. CHILDISH GAMBINO & Kali Uchis) - Jennie (score: 0.960)', 'Start a War - Jennie (score: 0.958)', 'so cynical (badum) - LE SSERAFIM (score: 0.950)']
owllover23: ['dodger blue (feat. wallie the sensei, siete7x, roddy ricch) - Kendrick Lamar (score: 0.959)', 'ELEMENT. - Kendrick Lamar (score: 0.949)', 'Push Ups - Drake (score: 0.949)']
tomcatha: ['No Real Place - Say Sue Me (score: 0.978)', 'FOMDJ - Playboi Carti (score: 0.978)', 'Photo Of You - Say Sue Me (score: 0.977)']
catherinekuhn: ['Resonance - Home (score: 0.911)', 'For The Sake of The Song - Townes Van Zandt (score: 0.910)', 'Cheyne Stokes - Chelsea Grin (score: 0.910)']
momoiro5648: ["If I'm James Dean, You're Audrey Hepburn - Sleeping with Sirens (score: 0.991)", 'So Long - Anomie (score: 0.988)', 'Beautiful Boy (Darling Boy) - 2010 Remastered - John Lennon (score: 0.986)']
vikingfrog86: ['OVERLY - Playboi Carti (score: 0.982)', 'INTERNET YAMERO - NEEDY GIRL OVERDOSE (score: 0.952)', 'Sold me - Devstacks (score: 0.949)']
newman75: ['ETA - NewJeans (score: 0.987)', "Overture - Arm's Length (score: 0.980)", "EL ÚNICO - Live at NPR MUSIC's Tiny Desk - Ca7riel & Paco Amoroso (score: 0.970)"]
HeadfulOfHaze: ['S.N.C - Darkside (score: 0.955)', 'Earth Death - Baths (score: 0.952)', 'Existence - Warmth (score: 0.948)']
chefcarlitos: ['Brief - Calathea (score: 0.936)', '...and I told the moon about you - Calathea (score: 0.931)', 'The Exile - Drudkh (score: 0.931)']
ford-fiesta: ['Peak (Fed Up) - RAAHiiM (score: 0.949)', 'K. - Cigarettes After Sex (score: 0.948)', 'At the End of Our Day - Charon (score: 0.947)']
Paralytikus: ['OVERLY - Playboi Carti (score: 0.971)', 'Nobody - Freddie Gibbs (score: 0.963)', 'Pray for Plagues - Bring Me the Horizon (score: 0.954)']
Baghdadoverbomb: ['Boogie on Reggae Woman - Stevie Wonder (score: 0.948)', "I'll Take You There - The Staple Singers (score: 0.939)", 'How Long - Ace (score: 0.937)']
modriskalnins: ['harlequin/los días azules - Lavender (score: 0.992)', "Maybe When We're 30 - Sports Team (score: 0.992)", 'Peppermint - Lavender (score: 0.991)']
levialthan: ['A Favor House Atlantic - Coheed and Cambria (score: 0.946)', 'I Am the Black Wizards - Emperor (score: 0.942)', 'Cosmic Keys to My Creations & Times - Emperor (score: 0.941)']
ker0senedream: ['Get Fighted - Alexisonfire (score: 0.973)', 'It Was Fear Of Myself That Made Me Odd - Alexisonfire (score: 0.971)', 'Side Walk When She Walks - Alexisonfire (score: 0.969)']
changyun: ['villain - Annahstasia (score: 0.988)', 'Bad Reviews - Sabrina Carpenter (score: 0.986)', 'Cardinal - Kacey Musgraves (score: 0.985)']
Katiefayce: ["It's Starting To Rain - Blind Girls (score: 0.954)", '人間 - ３８５ (score: 0.954)', 'God on a Speed Dial - Ditz (score: 0.949)']
maiconslavieiro: ['Our Time Is Here - Demi Lovato (score: 0.995)', 'Isolated Love (feat. Travis Barker) - Bishop Briggs (score: 0.994)', 'FEBRE - JnrBeats Remix - Liniker (score: 0.994)']
Hamadsversion: ['Detour - Chase Icon (score: 0.994)', 'Dead forever - venturing (score: 0.994)', 'funeral - Ayesha Erotica (score: 0.994)']
lunariarex: ['No Loss, No Love - Spiritbox (score: 0.991)', 'Tsunami Sea - Spiritbox (score: 0.990)', 'Fata Morgana - Spiritbox (score: 0.990)']
vapowrave: ['Providence - King Crimson (score: 0.984)', "Girl's Not Grey - AFI (score: 0.983)", '[ost] dreamseeker (Lyric Video) - Bring Me the Horizon (score: 0.981)']
warjhybrid1: ['This Foundation for Lies. The Lore of HADES! - Sorrow (score: 0.973)', 'Telescope - Cage the Elephant (score: 0.973)', 'Oh God Where Are You Now? (In Pickerel Lake? Pigeon? Marquette? Mackinaw?) - Sufjan Stevens (score: 0.971)']
chivalryintro: ['Bird of Pray - Ziferblat (score: 0.976)', 'Bur man laimi - Tautumeitas (score: 0.975)', 'In My Room - Julia Wolf (score: 0.975)']
bananaabread: ["CUPID'S GIRL - Marina (score: 0.971)", 'Younger And Hotter Than Me - Selena Gomez (score: 0.969)', 'BALADARKS - Taichu (score: 0.968)']
jace-ch: ['snapchat - $WAGGOT (score: 0.965)', 'ANTARCTICA - $uicideboy$ (score: 0.963)', 'Home - Aurora (score: 0.963)']
wertee34: ["CUPID'S GIRL - Marina (score: 0.967)", 'vampire - Olivia Rodrigo (score: 0.953)', '"And You Called" (interlude) - clipping. (score: 0.950)']
seulementvous: ["CAN'T HURRY LOVE - Kanye West (score: 0.952)", 'Circles - Kanye West (score: 0.947)', 'LAST BREATH - Kanye West (score: 0.947)']
JohnCross_: ['WALK - Playboi Carti (score: 0.962)', 'Rise to Glory - Earth (score: 0.951)', 'THICC - Shygirl (score: 0.945)']
wahoo650: ['Exultation of Depraved Majesty - Cavern Womb (score: 0.961)', 'Scathe - A Knife In The Dark (score: 0.956)', 'T.T.S.P. - One Step Closer (score: 0.955)']
SnowMexican94: ["St. Mark's Funny Feeling - Peach Pit (score: 0.959)", 'Quem Diria - zimbra (score: 0.957)', 'Já Sei - zimbra (score: 0.955)']
dukehightop: ['Graucha Max - Darkside (score: 0.983)', 'Hell suite, Pt. I - Darkside (score: 0.980)', 'Heavy Is Good For This - Darkside (score: 0.979)']
neokid0298: ['The Eternal Glory of War - Deströyer 666 (score: 0.973)', 'Auf immer Nimmerwiedersehen - Rostorchester (score: 0.969)', '...und die Zinnen singen Niedergang - Rostorchester (score: 0.968)']
lhommewalk: ['Ends with the Sea - B.C. Gilbert & G. Lewis (score: 0.977)', 'grounded - Cities Aviv (score: 0.977)', 'ACCOMPANIED BY A BLAZING SOLO - Cities Aviv (score: 0.977)']
covrfeyrac: ['Hurt - Steve Welsh (score: 0.976)', 'Set Fire to the Rain - Adele (score: 0.976)', 'This Is Real - feeble little horse (score: 0.974)']
alexownzyou: ['Leda - Japanese Breakfast (score: 0.956)', 'Orlando In Love - Japanese Breakfast (score: 0.951)', 'Here is Someone - Japanese Breakfast (score: 0.950)']
n3k0punk: ['I Want You - Marvin Gaye (score: 0.977)', 'Peephole - System of a Down (score: 0.975)', 'Seen It All Before - Bring Me the Horizon (score: 0.972)']
franzmesmer: ['Pattern in the Shadows II - Ring of Tamyrlin (score: 0.943)', 'Shampoo Suicide - Broken Social Scene (score: 0.937)', "Gettin' Heavy - Witchfynde (score: 0.937)"]
Boodwazer: ['Change (In the House of Flies) - Deftones (score: 0.951)', 'Sirius - The Alan Parsons Project (score: 0.935)', 'My Own Summer (Shove It) - Deftones (score: 0.932)']
toke81: ['GOOD DIE YOUNG - Cal Scruby (score: 0.985)', 'Me and the Birds - Duster (score: 0.984)', 'Self Destruction - Blue Mood (score: 0.984)']
twinpeaking: ['Blinding Faith - Knocked Loose (score: 0.983)', 'Elegy - Architects (score: 0.983)', 'Deadringer - Knocked Loose (score: 0.981)']
phxlpxo: ['Zombieboy - Lady Gaga (score: 0.968)', "Whole Lotta Shakin' Goin' On - Live At The Star-Club, Hamburg, Germany/1964 - Jerry Lee Lewis (score: 0.963)", "I Can't Stop Loving You - 2024 Remaster - Ray Charles (score: 0.959)"]
choeveswon: ['Just Us (feat. Doja Cat) - Jack Harlow (score: 0.965)', 'Stalks - Ghost Mountain (score: 0.955)', 'Zombieboy - Lady Gaga (score: 0.952)']
Chillychese: ['Eclosion - Alcest (score: 0.987)', 'Pray for Plagues - Bring Me the Horizon (score: 0.986)', 'Providence - King Crimson (score: 0.986)']
BasicMetalBitch: ['Kevlar - Ghost Mountain (score: 0.999)', 'familiar stranger - Ghost Mountain (score: 0.999)', 'Damien - Ghost Mountain (score: 0.999)']
Tenations: ['Start a War - Jennie (score: 0.992)', 'Damn Right (feat. CHILDISH GAMBINO & Kali Uchis) - Jennie (score: 0.988)', 'twin - Jennie (score: 0.979)']
MegaDave89: ['The Ecstasy Of Gold - 2004 Remaster - Ennio Morricone (score: 0.980)', 'Babies & Fools (feat. Conway The Machine) - Freddie Gibbs (score: 0.979)', 'Scottie Beam - Freddie Gibbs (score: 0.978)']
dubidubiart: ['Damn Right (feat. CHILDISH GAMBINO & Kali Uchis) - Jennie (score: 0.999)', 'Filter - Jennie (score: 0.999)', 'with the IE (way up) - Jennie (score: 0.999)']
OrdinaryWolf: ['TOO MUCH - The Kid LAROI (score: 0.999)', 'Hands up! - 6arelyhuman (score: 0.999)', 'Black Moon - Creeper (score: 0.999)']
KisaragiHina: ['Miss Possessive - Tate McRae (score: 0.968)', 'Chill - Lisa (score: 0.955)', "Last Night's Mascara - Griff (score: 0.952)"]
csxzz: ['Consuming Guilt - Youth Code (score: 0.999)', 'FOMDJ - Playboi Carti (score: 0.984)', 'SOUTH ATLANTA BABY - Playboi Carti (score: 0.970)']
sparta213: ['Fishing Bird (Empty Gutted in the Evening Breeze) - Grouper (score: 0.975)', 'Preface - FKA twigs (score: 0.972)', 'Disengaged - Grouper (score: 0.970)']
neferaton: ['Burrow - Men I Trust (score: 0.987)', 'Girl (2025) - Men I Trust (score: 0.986)', 'Bethlehem - Men I Trust (score: 0.985)']
omyhangu: ['Pas de Cheval - Panic! at the Disco (score: 0.963)', 'Send My Love (to Your New Lover) - Adele (score: 0.962)', 'Pink Flag - Ceremony (score: 0.960)']
aleksralek: ['Miss Possessive - Tate McRae (score: 0.994)', 'Siren sounds (bonus) - Tate McRae (score: 0.989)', 'Lavender Haze - Taylor Swift (score: 0.989)']
Snoozie98: ['Miracle - A Day to Remember (score: 0.992)', 'All My Friends - A Day to Remember (score: 0.992)', 'Love Me To Heaven - Jonas Brothers (score: 0.991)']
x2w: ["BABY GANGSTA - Live at NPR MUSIC's Tiny Desk - Ca7riel & Paco Amoroso (score: 0.980)", 'Attention - NewJeans (score: 0.980)', "EL ÚNICO - Live at NPR MUSIC's Tiny Desk - Ca7riel & Paco Amoroso (score: 0.979)"]
AcidHorizon: ['Image - Magdalena Bay (score: 0.951)', 'This Is Real - feeble little horse (score: 0.938)', 'Guy Fawkes Tesco Dissociation - jasmine.4.t (score: 0.938)']
mediocre: ['Ecailles de lune, Pt. 1 - Alcest (score: 0.968)', 'Get Got - Death Grips (score: 0.967)', 'Dancing with your eyes closed - Jane Remover (score: 0.965)']
hollyaobh: ['King of Rome - Melvins (score: 0.952)', 'Arabella - Arctic Monkeys (score: 0.949)', 'Beautiful World - 宇多田ヒカル (score: 0.945)']
BoBoCTiberius: ['As I Am - Dream Theater (score: 0.977)', 'All You Are Is History - State Champs (score: 0.975)', 'One Last Miracle - Coheed and Cambria (score: 0.972)']
TarsolyGer: ['Plateado Sobre Plateado (Huellas En El Mar) - Charly García (score: 0.971)', 'America - Remasterizado - Jeanette (score: 0.970)', 'What Goes Up - The Alan Parsons Project (score: 0.969)']
babih: ['Літо - ZLYPNI (score: 0.946)', 'Girl (2025) - Men I Trust (score: 0.946)', 'Burrow - Men I Trust (score: 0.944)']
DrBaritBeatz: ["Whole Lotta Something Goin' On - Raphael Ravenscroft (score: 0.994)", 'Welcome To Heartbreak - Kanye West (score: 0.994)', 'Saint Pablo - Kanye West (score: 0.994)']
k_rat: ['making the bed - Olivia Rodrigo (score: 0.957)', 'Keep Sweet - Spiritbox (score: 0.951)', "LIVIN' LAUGHIN' LOVIN' - Bilmuri (score: 0.951)"]
cheryljoan: ['No Cure Straight Edge Die Slow Fuck You - No Cure (score: 0.986)', 'Akudama - Alpha Wolf (score: 0.986)', 'Black My Heart - Nasty (score: 0.984)']
m0000000se: ['Different Day - Playboi Carti (score: 0.997)', 'The aisle - PinkPantheress (score: 0.995)', 'If Not for You - George Harrison (score: 0.994)']
VanBungle: ['Lord Of Lords - Alice Coltrane (score: 0.940)', 'Keep Sweet - Spiritbox (score: 0.939)', 'Footsteps in the Dark, Pts. 1 & 2 - The Isley Brothers (score: 0.937)']
tw0_th3rty: ['Generation - Liturgy (score: 0.953)', 'Desire - Fontaines D.C. (score: 0.946)', 'Motorcycle Boy - Fontaines D.C. (score: 0.944)']
pisscouch: ['Do Ya - Electric Light Orchestra (score: 0.943)', 'Affair of the Heart - Rick Springfield (score: 0.940)', 'Love Is Like A Rock - Donnie Iris (score: 0.937)']
Ponsudan: ['Blue Dream - Dance Gavin Dance (score: 0.939)', 'Handpocket - Best Friends Forever (score: 0.937)', 'worst behavior - Ariana Grande (score: 0.937)']
vr8xy: ['October Country - Ghost Mountain (score: 0.999)', 'Wayside - Ghost Mountain (score: 0.999)', 'By the Flame - Ghost Mountain (score: 0.999)']
kkeennppss: ['This Is a Low - 2012 Remaster - Blur (score: 0.963)', "Cleanin' Out My Closet - Eminem (score: 0.962)", 'Mockingbird - Eminem (score: 0.960)']
lugario: ['Sunset Blvd - Selena Gomez (score: 0.970)', 'Bluest Flame - Selena Gomez (score: 0.969)', 'S.N.C - Darkside (score: 0.964)']
sadhugs: ['Evidence (with Thelonious Monk) - 2022 Remaster - Art Blakey & The Jazz Messengers (score: 0.942)', "Don't Blame Me - Remastered 2023 - Yusef Lateef (score: 0.942)", "Gloria's Step - Take 3 / Live At The Village Vanguard, NYC; 6/25/1961 - Bill Evans Trio (score: 0.937)"]
Erikson610: ['Oh, Love - lovechild (score: 0.985)', 'Come to Daddy - Pappy mix - Aphex Twin (score: 0.984)', 'wasted my childhood away (alt mix) - watering (score: 0.984)']
MJeyy: ['Runor i eld - Fyrdung (score: 0.947)', 'Ny gryning - Fyrdung (score: 0.940)', 'past life - Ariana Grande (score: 0.939)']
kyra-knightley: ['Enough - Defiance, Ohio (score: 0.937)', 'The New World Order - Defiance, Ohio (score: 0.936)', 'Alone Together - Horace Parlan (score: 0.936)']
Lee_R3D: ['Invictus (feat. Marko Hietala & Paolo Ribaldini) - Delain (score: 0.965)', 'NEUE SICHT - Void of Vision (score: 0.963)', 'Sirens - Of Blood And Water (feat. Charlotte Wessels & Myrkur) - Epica (score: 0.962)']
cassie_froggo: ['Sympathy is a knife - Charli XCX (score: 0.963)', 'Not Strong Enough - boygenius (score: 0.943)', 'CALLING YOU OUT - Charly Bliss (score: 0.941)']
thxm: ['Drumset - Fiona Apple (score: 0.969)', 'Fetch the Bolt Cutters - Fiona Apple (score: 0.968)', 'Cosmonauts - Fiona Apple (score: 0.966)']
sweaterduos: ['Under Your Command - Stina Nordenstam (score: 0.981)', 'Late Night in Kauai - Childish Gambino (score: 0.975)', 'caustic - The Hellp (score: 0.973)']
notmachy: ['Electric Love - BØRNS (score: 0.961)', 'Love Me Dead - Ludo (score: 0.961)', 'Life Eternal - Ghost (score: 0.960)']
owlraider: ['American Teenager - Ethel Cain (score: 0.938)', 'Your Age - Rina Sawayama (score: 0.933)', 'Moment Of Truth - Gang Starr (score: 0.931)']
Hyuoks: ['Relationships - HAIM (score: 0.962)', "Gettin' Heavy - Witchfynde (score: 0.955)", 'Paschendale - Iron Maiden (score: 0.952)']
starlitevenings: ["DUMBAI - Live at NPR MUSIC's Tiny Desk - Ca7riel & Paco Amoroso (score: 0.989)", "MI DESEO/BAD BITCH - Live at NPR MUSIC's Tiny Desk - Ca7riel & Paco Amoroso (score: 0.988)", "EL ÚNICO - Live at NPR MUSIC's Tiny Desk - Ca7riel & Paco Amoroso (score: 0.988)"]
Douggx: ['Picture Window - Japanese Breakfast (score: 0.982)', 'Leda - Japanese Breakfast (score: 0.950)', 'Orlando In Love - Japanese Breakfast (score: 0.936)']
bsketballcasino: ['Picture Window - Japanese Breakfast (score: 0.942)', 'Shuffle - TSHEGUE (score: 0.934)', 'OVERLY - Playboi Carti (score: 0.932)']
yellowmagichoe: ['#5 - Aphex Twin (score: 0.959)', '#4 - Aphex Twin (score: 0.958)', 'You Know What...Will Get You You Know Where - U.S. Maple (score: 0.957)']
skullanddie: ['Slow Learner - Viagra Boys (score: 0.980)', '6 Shooter - Viagra Boys (score: 0.980)', 'Troglodyte - Viagra Boys (score: 0.979)']
Barjorben12: ['I2I - Disney Peaceful Guitar (score: 0.937)', 'Colors of the Wind - Disney Peaceful Guitar (score: 0.937)', 'Dos Oruguitas - Disney Peaceful Guitar (score: 0.934)']
Repnos123: ['FOMDJ - Playboi Carti (score: 0.983)', 'Late Night in Kauai - Childish Gambino (score: 0.972)', 'Ballad of A Poor Man - Devon Hendryx (score: 0.971)']
Flyntloch: ['Walla Walla - Glass Animals (score: 0.990)', 'How Can You Swallow So Much Sleep - Bombay Bicycle Club (score: 0.990)', 'Perfect World - Brand of Sacrifice (score: 0.989)']
Miaslate: ['Arabella - Arctic Monkeys (score: 0.965)', 'King of Rome - Melvins (score: 0.963)', 'Goodbye, Sunshine - Coheed and Cambria (score: 0.962)']
timeghoul: ['Archbishop Harold Holmes - Jack White (score: 0.974)', 'Legendary Lovers - Katy Perry (score: 0.971)', 'BATTER UP - BABYMONSTER (score: 0.965)']
Stuurrgis: ['Gucci Gucci - Kreayshawn (score: 0.980)', 'untitled six - I Wrote Haikus About Cannibalism in Your Yearbook (score: 0.978)', 'Beautiful Boy (Darling Boy) - 2010 Remastered - John Lennon (score: 0.977)']
samsonizzle: ['Mice on Venus - C418 (score: 0.947)', 'Kayava - James Primate (score: 0.945)', 'Wicked Plan - Atlus Sound Team (score: 0.945)']
FatalExcursion: ['Iron Feet - YHWH Nailgun (score: 1.000)', 'Ultra Shade (Beat My Blood Dog Down) - YHWH Nailgun (score: 1.000)', 'Backwater - Brian Eno (score: 0.998)']
sbrock12: ['You Know What...Will Get You You Know Where - U.S. Maple (score: 0.980)', 'I Should Care - Julie London (score: 0.979)', 'All We Ever Look For - 2018 Remaster - Kate Bush (score: 0.979)']
lyramsr: ['OVERLY - Playboi Carti (score: 0.987)', 'Without You - Casey Lee Williams (score: 0.950)', "BACK 2 BACK - Digital Remakin' Track / WATER PALACE : ACT1 - SEGA Sound Team (score: 0.946)"]
theyspunaweb: ['Honey Water - Japanese Breakfast (score: 0.998)', 'Mega Circuit - Japanese Breakfast (score: 0.997)', 'Leda - Japanese Breakfast (score: 0.996)']
andrewtabss: ['Miss Possessive - Tate McRae (score: 0.953)', 'Epic, Pt. 2 - Anaïs Mitchell (score: 0.942)', 'Honey Water - Japanese Breakfast (score: 0.941)']
gabu13: ['Nerden Nereye - Ohash (score: 0.975)', 'Sarılırım Birine - Adamlar (score: 0.974)', 'Eyvallah - Duman (score: 0.974)']
gatopochocloo: ['Keep Dropping the Beat (feat. Lil Yachty) - KrispyLife Kidd (score: 0.965)', 'Unfuckwitable - Rylo Rodriguez (score: 0.963)', 'Stand Up - Papa Roach (score: 0.963)']
IndieBritrock: ['Counting Worms - Knocked Loose (score: 0.966)', 'Supreme Ruler - Kublai Khan TX (score: 0.957)', 'Talking to the Moon - Bruno Mars (score: 0.954)']
grpesooda: ['Horses in My Dreams - PJ Harvey (score: 0.977)', 'You Love Me - Kimya Dawson (score: 0.977)', 'Andrew - Studio Version - Shauna Dean Cokeland (score: 0.976)']
StrangerBA: ['Your Long Black Hair - Peach Pit (score: 0.951)', "St. Mark's Funny Feeling - Peach Pit (score: 0.950)", 'Quem Diria - zimbra (score: 0.950)']
WickedChild2004: ["Geek'd (feat. Lil Baby) - Bhad Bhabie (score: 0.966)", 'Sucker - Madeline Kenney (score: 0.965)', "She Won't Go Away - Faye Webster (score: 0.959)"]
ahlorelore: ["If I'm James Dean, You're Audrey Hepburn - Sleeping with Sirens (score: 0.977)", 'DARE - Gorillaz (score: 0.967)', 'Heart Be Still - Remix Version - Deee-Lite (score: 0.965)']
Duduomartins: ['Pop 3 - Gas (score: 0.963)', 'Black Cloud - Converge (score: 0.960)', 'Sergeant Politeness - Failure (score: 0.959)']
RabaneteRadia: ['Skeletons of Society - Slayer (score: 0.950)', 'Temptation - Slayer (score: 0.943)', 'Quit Playing Games (With My Heart) - Backstreet Boys (score: 0.942)']
saythissooner: ['Hillbilly Homicide - Guttural Disgorge (score: 0.971)', 'Predestination Paradox - Like Moths to Flames (score: 0.970)', 'angelbyte. - Darknet (score: 0.970)']
FeudalFM: ['Afterlife - House of Protection (score: 0.998)', 'Curse - Architects (score: 0.998)', 'A Line in the Dust - LANDMVRKS (score: 0.998)']
fqrtsmella: ['Gure Hilobia - Calathea (score: 0.966)', 'Ribcage - Calathea (score: 0.965)', '...and I told the moon about you - Calathea (score: 0.959)']
spaceysofi: ['Damn Right (feat. CHILDISH GAMBINO & Kali Uchis) - Jennie (score: 0.931)', 'A Girl Called Cerveza - Tankard (score: 0.921)', 'Everlong - Foo Fighters (score: 0.921)']
frommyknees: ['Different Day - Playboi Carti (score: 0.992)', 'FOMDJ - Playboi Carti (score: 0.985)', 'Bug - Fontaines D.C. (score: 0.973)']
willcarmody_: ['She Never Noticed Me - Vehemence (score: 0.947)', 'God Was Created - Vehemence (score: 0.937)', 'The Last Fantasy Of Christ - Vehemence (score: 0.932)']
keblz: ['WALK - Playboi Carti (score: 0.959)', 'Consuming Guilt - Youth Code (score: 0.944)', 'Mambo No. 5 (A Little Bit Of...) - Lou Bega (score: 0.942)']
tihluz: ['Penetrator - YHWH Nailgun (score: 0.976)', 'Same Team - A Day to Remember (score: 0.968)', 'Here is Someone - Japanese Breakfast (score: 0.967)']
vitorpdsg: ['Zombieboy - Lady Gaga (score: 0.982)', 'Yellow Calx - Aphex Twin (score: 0.979)', 'Unspoken Oath - Ancient Death (score: 0.977)']
tovelipa: ['Orlando In Love - Japanese Breakfast (score: 0.990)', 'Leda - Japanese Breakfast (score: 0.990)', 'Little Girl - Japanese Breakfast (score: 0.990)']
heloisangueira: ['Unspoken Oath - Ancient Death (score: 0.991)', 'Yellow Calx - Aphex Twin (score: 0.991)', "Thinkin' Bout - Alex Hagen (score: 0.991)"]
kalliase: ['Wishing Bad - Armand Hammer (score: 0.957)', 'Stonefruit - Armand Hammer (score: 0.956)', 'Try Again - Aaliyah (score: 0.952)']
mimilovebug: ["Tough Love - Arm's Length (score: 0.988)", 'Black Mamba - aespa (score: 0.987)', "Formative Age - Arm's Length (score: 0.987)"]
maximoiff: ['Todo dia tem + - Rodrigo Brandão (score: 0.943)', 'Quando os orixás desfilam sobre a Cracolândia - Rodrigo Brandão (score: 0.938)', 'Delegados de folguinha - Rodrigo Brandão (score: 0.937)']
spookymilena: ['I, Carrion (Icarian) - Hozier (score: 0.987)', 'First Time - Hozier (score: 0.986)', 'American Idiot - Green Day (score: 0.986)']
guywithaqmark: ['NISSAN ALTIMA - Doechii (score: 0.942)', 'Lágrimas Negras - Gal Costa (score: 0.937)', "I Didn't Understand - Elliott Smith (score: 0.937)"]
luckittycat: ["It's OK I'm OK - Tate McRae (score: 0.988)", 'Heaven II - Julia Michaels (score: 0.986)', 'Dick - Avril Lavigne (score: 0.986)']
AlexandraStersi: ['ELEMENT. - Kendrick Lamar (score: 0.986)', 'Words 2 My Firstborn - 2Pac (score: 0.985)', "The Times They Are a-Changin' - Bob Dylan (score: 0.985)"]
siIvertaurus: ['head.rap (ft. Madison McFerrin, Ogi, Jordan Ward) - Saba & No ID (score: 0.972)', 'Os Grilos - Marcos Valle (score: 0.970)', 'Reciprocity (feat. Ibeyi) - Saba & No ID (score: 0.969)']
nunab: ['Vanish Into You - Lady Gaga (score: 0.992)', 'MVH - Synne Vo (score: 0.983)', 'Friskis - Kjartan Lauritzen (score: 0.981)']
mirandacvrxl: ['10624 I AM PAN 666 - Saltare Maleficarum (score: 0.960)', "Don't Blame Me - Remastered 2023 - Yusef Lateef (score: 0.955)", 'Embrace Tradition - Saltare Maleficarum (score: 0.954)']
rafaawera: ['Fata Morgana - Spiritbox (score: 0.997)', 'A Haven With Two Faces - Spiritbox (score: 0.997)', 'Tsunami Sea - Spiritbox (score: 0.997)']
noahsweetwine: ['= (Equal Sign) - j-hope (score: 0.998)', 'MONA LISA (Band Remix) - j-hope (score: 0.998)', '3D (feat. Jack Harlow) - Jung Kook (score: 0.998)']
parkjamin: ['Airplane pt.2 - BTS (score: 0.992)', 'MIC Drop - BTS (score: 0.992)', 'DIORAMA - Yves (score: 0.992)']
laraxsz: ['2024 - Playboi Carti (score: 0.959)', 'Do I Wanna Know? - Live At the BBC - Hozier (score: 0.942)', 'Dreams of You - Echolalia (score: 0.939)']
Alarmando: ['Here is Someone - Japanese Breakfast (score: 1.000)', 'Winter in LA - Japanese Breakfast (score: 0.996)', 'Bonnet Of Pins - Matt Berninger (score: 0.996)']
celebr1tysk1n: ["As Long as You're Mine - Stephen Schwartz (score: 0.997)", 'Hampstead - Ariana Grande (score: 0.997)', 'Dandelion - Ariana Grande (score: 0.997)']
wathali: ["Lover, You Should've Come Over - Jeff Buckley (score: 0.953)", 'Rotten Apple - Alice in Chains (score: 0.949)', '#3 - Aphex Twin (score: 0.927)']
ungfella: ['Zombieboy - Lady Gaga (score: 0.975)', 'Just Us (feat. Doja Cat) - Jack Harlow (score: 0.975)', 'Shampoo Suicide - Broken Social Scene (score: 0.970)']
EnderBro1945: ['Send My Love (to Your New Lover) - Adele (score: 0.958)', 'Hometown Glory - Adele (score: 0.956)', 'Water Under the Bridge - Adele (score: 0.956)']
AlexCnC1095: ['FOMDJ - Playboi Carti (score: 0.989)', 'WALK - Playboi Carti (score: 0.982)', 'Consuming Guilt - Youth Code (score: 0.976)']
Radomus: ['Good Morning Judge - 10cc (score: 0.947)', "The Mymble's Daughter (THX Spatial Audio) - Information Society (score: 0.946)", '15 Minutes - Sabrina Carpenter (score: 0.943)']
IGLASTE: ["Mary's Letter x Welcome and Goodbye (Slowed) - badsun (score: 0.970)", "OCEAN'S ELEVEN - Glorb (score: 0.968)", 'The Days - NOTION Remix - Chrystal, NOTION (score: 0.967)']
TheWrathofThor: ['withoutu - Salem (score: 0.995)', 'Yah Mean - Playboi Carti (score: 0.995)', '2024 - Playboi Carti (score: 0.989)']
stampy1312: ['OVERLY - Playboi Carti (score: 0.967)', '...and the Cat Turned to Smoke - Orchid (score: 0.951)', 'Baptism - Crystal Castles (score: 0.947)']
nerovesgo: ['bem - Chapéu de Palha (score: 0.998)', 'Dias - Chapéu de Palha (score: 0.998)', 'Lady Killers II - G-Eazy (score: 0.998)']
Shirool: ['Cherry-Coloured Funk - Cocteau Twins (score: 0.943)', 'bad decisions - Bad Omens (score: 0.943)', 'Discover a Lovelier You - Pernice Brothers (score: 0.941)']
oughhhhh: ['Give Up Your Guns - The Buoys (score: 0.970)', 'Utru Horas (alt. take) - Orchestra Baobab (score: 0.965)', 'Defribillator - Alex Kapranos (score: 0.964)']
Kumorto: ['OVERLY - Playboi Carti (score: 0.957)', 'dodger blue (feat. wallie the sensei, siete7x, roddy ricch) - Kendrick Lamar (score: 0.941)', 'Girl in the Mirror - Abigail Fierce (score: 0.941)']
Yhvgarbage500: ['Start a War - Jennie (score: 0.995)', 'twin - Jennie (score: 0.992)', 'Damn Right (feat. CHILDISH GAMBINO & Kali Uchis) - Jennie (score: 0.988)']
Michael_Jordy: ['Miss Possessive - Tate McRae (score: 0.992)', 'Means I Care - Tate McRae (score: 0.978)', 'I know love (feat. The Kid LAROI) - Tate McRae (score: 0.976)']
Docktorsex: ['FOMDJ - Playboi Carti (score: 0.969)', 'Beautiful Wonderful - Anthony Hamilton (score: 0.934)', 'Last Land - John Talabot (score: 0.933)']
Coblynau: ['First Time - Carly Rae Jepsen (score: 0.949)', 'Bubblegum - Chase Icon (score: 0.948)', 'Star Signs - LE SSERAFIM (score: 0.948)']
sulkybabyy: ['Doll Parts - Hole (score: 0.988)', 'Prison Sex - Tool (score: 0.988)', 'No Excuses - Alice in Chains (score: 0.987)']
Abhartach: ['...und die Zinnen singen Niedergang - Rostorchester (score: 0.949)', '10^(-20) Ångström - Thy Catafalque (score: 0.946)', 'Sirály - Thy Catafalque (score: 0.945)']
batbatbatbatbat: ['For The Cold Country - Black Country, New Road (score: 0.972)', 'Hot Knife - Fiona Apple (score: 0.951)', 'Resonance - Home (score: 0.948)']
NewClearAge: ['Either Way - Wilco (score: 0.956)', 'Universal Applicant - Bill Callahan (score: 0.947)', 'Riding For the Feeling - Bill Callahan (score: 0.947)']
TheWatcher777: ['2024 - Playboi Carti (score: 0.966)', 'villain - Annahstasia (score: 0.954)', 'Sensualité - Axelle Red (score: 0.950)']
jordanlr7: ['twin - Jennie (score: 0.998)', 'Filter - Jennie (score: 0.996)', 'F.T.S. - Jennie (score: 0.995)']
plug__: ['ANTARCTICA - $uicideboy$ (score: 0.964)', 'Bossier City Kidnap Victims - $uicideboy$ (score: 0.958)', 'snapchat - $WAGGOT (score: 0.956)']
COUNT_FAGULA: ['Dust Love - Irvine C. W. (score: 0.954)', 'أبا الفظل تقدم  ll ملا مجتبى الكعبي ll حسينية باب الحسين -بغداد -١٤٤٥هـ٢٠٢٣ - مجتبي الكعبي (score: 0.951)', 'The Tower - Holocaust (score: 0.948)']
Gesundrian: ['Bullet Proof Soul - Sade (score: 0.973)', 'No Ordinary Love - Sade (score: 0.972)', 'Like a Tattoo - Sade (score: 0.970)']
Makeliii: ['Only One Will Die - Cannibal Corpse (score: 0.949)', 'Heads Shoveled Off - Cannibal Corpse (score: 0.949)', 'Glass Ocean - Machine Girl (score: 0.944)']
irrelevantedge: ['Rot Moderne - Imperial Triumphant (score: 0.957)', 'Eye of Mars - Imperial Triumphant (score: 0.957)', 'Teenagers - My Chemical Romance (score: 0.954)']
apollygon: ['Stalks - Ghost Mountain (score: 0.975)', 'Moulder - Ghost Mountain (score: 0.973)', 'Hovel - Ghost Mountain (score: 0.970)']
Levuure: ['In My Blood - Alex Porat (score: 0.972)', 'You Let Me Down - Duke & Jones Remix - Alessia Cara (score: 0.969)', 'Love Song (For the Apocalypse) - Ira Wolf (score: 0.967)']
Recueillement: ['INTRO - Baby Bzz (score: 0.950)', 'RIP Keed - Nine Vicious (score: 0.949)', 'LISTEN - Baby Bzz (score: 0.943)']
Krakhuul: ['Perfect Celebrity - Lady Gaga (score: 0.951)', 'Son Defa - GÜNEŞ (score: 0.945)', 'Sunset Blvd - Selena Gomez (score: 0.944)']
Expierce: ['Aquabahn - Drexciya (score: 0.954)', 'Synthesizer (feat. George Clinton) - OutKast (score: 0.952)', 'Funky Town - Gangsta Blac (score: 0.952)']
SerialGriller: ['Different Day - Playboi Carti (score: 0.987)', 'Unfamiliar Ceilings - heavenscoldhands (score: 0.978)', 'Elegy - heavenscoldhands (score: 0.978)']
ElysiumRTL57: ['come - Adrianne Lenker (score: 0.951)', 'Só Por Uma Noite - Charlie Brown Jr. (score: 0.946)', 'Be With You - RÜFÜS DU SOL (score: 0.940)']
SymbolicCross: ['Broken - Seether (score: 0.982)', 'DRAG ME UNDER - blessthefall (score: 0.982)', 'Supreme Ruler - Kublai Khan TX (score: 0.981)']
swaggerman223: ['The Moon - The Microphones (score: 0.995)', "Congratulations... You've Hit Bottom! - Gospel (score: 0.995)", 'Headless Horseman - The Microphones (score: 0.995)']
Enter_RM: ['Reason Why (feat. Kim Petras and BC Kingdom) - Sophie (score: 0.948)', 'THICC - Shygirl (score: 0.946)', 'These Chains - Mid-Air Thief (score: 0.940)']
kadets_: ['Lily Field - Slo Loris (score: 0.976)', '24.19 - Childish Gambino (score: 0.971)', 'For Sale? - Interlude - Kendrick Lamar (score: 0.970)']
chokondeez: ['Orlando In Love - Japanese Breakfast (score: 0.995)', 'Here is Someone - Japanese Breakfast (score: 0.993)', 'Leda - Japanese Breakfast (score: 0.992)']
type-slowly: ['Phorcus - The Black (score: 0.960)', 'Altamir - The Black (score: 0.955)', 'Occumbere mortem - The Black (score: 0.954)']
Grapehead8: ["Overture - Arm's Length (score: 0.949)", "Aries (Moth Song) - Arm's Length (score: 0.938)", 'Літо - ZLYPNI (score: 0.933)']
InformTheCube: ['The Name of the Game - ABBA (score: 0.979)', 'Butterfly - Marina (score: 0.979)', 'Empty House - Air (score: 0.977)']
diadosfinados: ["DFJ's Diary - Mental (score: 0.937)", 'Defy - Magnitude (score: 0.937)', 'Two Faced - Linkin Park (score: 0.934)']
NationalEmpire: ['Sickle Walk - YHWH Nailgun (score: 1.000)', 'Castrato Raw (Fullback) - YHWH Nailgun (score: 1.000)', 'Blackout - YHWH Nailgun (score: 0.999)']
Z11_10_MIP: ['Younger And Hotter Than Me - Selena Gomez (score: 0.967)', 'Love, Pain & Passion II - State of Grace (score: 0.950)', 'Candy Everybody Wants - 10,000 Maniacs (score: 0.942)']
axyvq: ['True Romance - She Wants Revenge (score: 0.964)', 'ULT - Denzel Curry (score: 0.963)', 'Hate to See Your Heart Break - Paramore (score: 0.962)']
Johnnykess20: ['Lily Field - Slo Loris (score: 0.986)', 'The Discipline - Earth Crisis (score: 0.984)', '24.19 - Childish Gambino (score: 0.984)']
richard_holland: ['backseat - damon r. (score: 0.990)', 'Justin - Cindy (score: 0.990)', 'Distribution - The Hellp (score: 0.989)']
cperring: ['Here is Someone - Japanese Breakfast (score: 0.997)', 'Honey Water - Japanese Breakfast (score: 0.997)', 'Orlando In Love - Japanese Breakfast (score: 0.997)']
Coffecafe: ['Come Love - Remastered Version - Harpers Bizarre (score: 0.960)', 'Brain Dead - Architects (score: 0.958)', 'Dolphins - The Chills (score: 0.957)']
luclichasse: ['Vibrant Color - Chihei Hatakeyama (score: 0.980)', 'Aegina Airlines - The Dead Texan (score: 0.979)', 'The Luxury of Dirt - Aix Em Klemm (score: 0.978)']
NotRealMusic: ["Castor MacDavid - L'eclair (score: 0.991)", 'From the Moon - Detente (score: 0.991)', 'Held By You - Colle (score: 0.991)']
PastelFigments: ['DRAG ME UNDER - blessthefall (score: 0.948)', 'Broken - Seether (score: 0.947)', 'Pave Paradise - Have Heart (score: 0.946)']
bhhaber0: ['Take It With You - Cameron Winter (score: 0.983)', 'Little Fury Things - Dinosaur Jr. (score: 0.981)', 'Idea June - Chanel Beads (score: 0.980)']
mutantike: ['Black Girl Memoir - Doechii (score: 0.945)', 'In My Eyes - Minor Threat (score: 0.940)', '180db_ [130] - Aphex Twin (score: 0.939)']
malarkysnark: ['KNOW ABOUT ME - NMIXX (score: 0.974)', 'come over - LE SSERAFIM (score: 0.973)', 'Papillon - NMIXX (score: 0.972)']
silverhawk79: ['Accidents - Alexisonfire (score: 0.984)', 'Predestination Paradox - Like Moths to Flames (score: 0.970)', 'Melancholiac - CORNER STORE KINGDOM (score: 0.966)']
lucbuzz: ['No Loss, No Love - Spiritbox (score: 0.940)', 'Nipsey do Azul - Akira Presidente (score: 0.926)', '#4 - Aphex Twin (score: 0.926)']
TheBravesDH: ['LUNCH - Billie Eilish (score: 0.960)', 'Zombieboy - Lady Gaga (score: 0.953)', 'endless - Oklou (score: 0.951)']
freav: ['2024 - Playboi Carti (score: 0.981)', 'The Chase - KARKARA (score: 0.980)', 'ALL IS DUST - KARKARA (score: 0.978)']
OsQkr: ['If Not for You - George Harrison (score: 0.999)', 'Mosquito - PinkPantheress (score: 0.998)', 'The aisle - PinkPantheress (score: 0.998)']
venusxfurs: ['cowboy like me - Taylor Swift (score: 0.983)', 'Doomed - Bring Me the Horizon (score: 0.982)', 'Empire (Let Them Sing) - Bring Me the Horizon (score: 0.982)']
worried_fire: ['Across the Universe - Fiona Apple (score: 0.979)', 'Oh, Love - lovechild (score: 0.977)', 'wasted my childhood away (alt mix) - watering (score: 0.976)']
worldtsar: ["I Can't Put My Finger on It - Ween (score: 0.993)", 'The Great Curve - 2005 Remaster - Talking Heads (score: 0.993)', 'Spinal Meningitis (Got Me Down) - Ween (score: 0.993)']
xalpol12: ['Sunset Blvd - Selena Gomez (score: 0.953)', 'Godstained - Quadeca (score: 0.953)', 'Rollin Stone - Little Simz (score: 0.928)']
Dansandoa: ['Heirloom - Demon Hyde (score: 0.980)', 'Favourite - Fontaines D.C. (score: 0.979)', 'Disloyal Order of Water Buffaloes - Fall Out Boy (score: 0.976)']
Awes0max13: ['Welcome to the Black Parade - My Chemical Romance (score: 0.934)', 'The Emptiness Machine - Linkin Park (score: 0.930)', 'Two Faced - Linkin Park (score: 0.926)']
ghosthardware07: ['CONCRETE JUNGLE - Bad Omens (score: 0.994)', 'bad decisions - Bad Omens (score: 0.994)', 'THE DEATH OF PEACE OF MIND - Bad Omens (score: 0.993)']
goatsandstuff: ['Godstained - Quadeca (score: 0.978)', 'Familiar - Aminé (score: 0.969)', 'Fluorescent Adolescent - Arctic Monkeys (score: 0.968)']
wirejack: ['NISSAN ALTIMA - Doechii (score: 0.983)', 'The Dress - Dijon (score: 0.974)', 'Poetic Justice - Kendrick Lamar (score: 0.974)']
middaymarauder: ['Leave Me Alone - 2015 Remaster - New Order (score: 0.995)', 'A Volta Do Mundo - Alcione (score: 0.994)', 'Amber Waves - Ethel Cain (score: 0.993)']
ninoangelo425: ["It's OK I'm OK - Tate McRae (score: 0.994)", 'LOST YOUR FAITH - Ava Max (score: 0.994)', 'Dick - Avril Lavigne (score: 0.993)']
brickcandy: ['Heathen - Deafheaven (score: 0.948)', 'Interlude - Passed Out (score: 0.947)', 'Web Of Lies - Passed Out (score: 0.946)']
Laraggsa: ["Lover, You Should've Come Over - Jeff Buckley (score: 0.977)", 'Door - Caroline Polachek (score: 0.977)', 'Career Boy - Dorian Electra (score: 0.976)']
coy-rationale: ['Blade Bird - Oklou (score: 0.968)', 'Let It All Work Out - Lil Wayne (score: 0.964)', 'Stars Out - Chance the Rapper (score: 0.963)']
Thetopes: ['My Sitar - Dr. Bombay (score: 0.953)', 'Degausser - Brand New (score: 0.952)', 'LLYLM - ROSALÍA (score: 0.951)']
Musicjunkie422: ['Under Your Command - Stina Nordenstam (score: 0.979)', 'Shadow of a Man - Lady Gaga (score: 0.973)', 'Do You Even Think About Me? - Rebecca Black (score: 0.972)']
doopcity: ['Clementine - Colliding With Mars (score: 0.974)', 'How To Pretend - Lucy Bedroque (score: 0.970)', 'I Am, She Is, We Are - Lucy Bedroque (score: 0.969)']
GOMRRACtrowl: ['Pain Fountain - YHWH Nailgun (score: 1.000)', 'Iron Feet - YHWH Nailgun (score: 1.000)', 'Tear Pusher - YHWH Nailgun (score: 1.000)']
Petabik: ['Start a War - Jennie (score: 0.971)', 'Cathedrals - Wunderhorse (score: 0.963)', 'Arizona - Wunderhorse (score: 0.963)']
userofwebsite: ['Vanished - Crystal Castles (score: 0.995)', 'As Long As - bassvictim (score: 0.995)', 'Empathy - Crystal Castles (score: 0.995)']
liam42069: ['Married With Children - Remastered - Oasis (score: 0.942)', 'vampire - Olivia Rodrigo (score: 0.939)', 'Married With Children - Oasis (score: 0.937)']
ws_missouri: ['Voyage - ZOË MË (score: 0.996)', 'take a bite - beabadoobee (score: 0.993)', 'Shine - Alice Phoebe Lou (score: 0.992)']
ceIeste: ['Electric Funeral - 2009 Remaster - Black Sabbath (score: 0.975)', 'Heaven and Hell - Black Sabbath (score: 0.972)', 'Hand of Doom - 2009 Remaster - Black Sabbath (score: 0.969)']
massiveporn: ['Not One Truth - Hatebreed (score: 0.971)', 'Blue Cheese - 2 Chainz (score: 0.970)', 'Plate - pradabagshawty (score: 0.969)']
twtt_ju: ['dodger blue (feat. wallie the sensei, siete7x, roddy ricch) - Kendrick Lamar (score: 0.983)', "Killin' It - P1Harmony (score: 0.980)", 'ghostin - Ariana Grande (score: 0.978)']
ChaosDevin: ['Green Typewriters - The Olivia Tremor Control (score: 0.971)', 'I Love My Leather Jacket - The Chills (score: 0.965)', 'Dolphins - The Chills (score: 0.965)']
Srijal: ['FOMDJ - Playboi Carti (score: 0.980)', 'making the bed - Olivia Rodrigo (score: 0.947)', 'One Crowded Hour - Augie March (score: 0.947)']
blarn: ['West Savannah (feat. SZA) - Isaiah Rashad (score: 0.988)', 'Wicked Game - Chris Isaak (score: 0.988)', 'Seen It All Before - Bring Me the Horizon (score: 0.987)']
goatmilks: ['Doomed - Bring Me the Horizon (score: 0.986)', 'cowboy like me - Taylor Swift (score: 0.983)', 'Doubt - twenty one pilots (score: 0.983)']
yah__already: ['Pray for Plagues - Bring Me the Horizon (score: 0.954)', 'Eclosion - Alcest (score: 0.952)', '[ost] dreamseeker (Lyric Video) - Bring Me the Horizon (score: 0.948)']
foxglov3s: ['bad decisions - Bad Omens (score: 0.977)', 'CONCRETE JUNGLE - Bad Omens (score: 0.973)', 'Drama - Tom Aspaul (score: 0.971)']
cassoeula: ['Numb - Bones (score: 0.977)', 'Fuck Your Culture - $uicideboy$ (score: 0.977)', 'What The Fuck Is Happening - $uicideboy$ (score: 0.976)']
joko8: ['I Am Nietzche - Orchid (score: 0.969)', 'Headless Horseman - The Microphones (score: 0.961)', 'Industry of Misery - Imperial Triumphant (score: 0.958)']
circularities: ['offline - Airtime (score: 0.970)', 'Apple - Charli XCX (score: 0.967)', 'Unstoppable (Extended Mix) - Kylie Minogue (score: 0.967)']
NZT3: ['Dead forever - venturing (score: 0.976)', 'Detour - Chase Icon (score: 0.975)', 'Get Got - Death Grips (score: 0.974)']
Orangeloser7: ['Zombieboy - Lady Gaga (score: 0.953)', 'LoveDrug - Lady Gaga (score: 0.951)', 'Trapdoor - King Gizzard & The Lizard Wizard (score: 0.951)']
Charade: ['One Last Breath - Creed (score: 0.980)', 'Mockingbird - Eminem (score: 0.979)', 'Lose Yourself - Eminem (score: 0.978)']
citratsu: ['Nocturne: Lost Faith - Invent Animate (score: 0.986)', 'Hang Up The Mic - DEGS (score: 0.986)', 'We Are One - Paul Denton (score: 0.985)']
NPG-Lamb: ['Love Is the Drug - Roxy Music (score: 0.950)', 'Both Ends Burning - Roxy Music (score: 0.948)', 'Circle Dream - 10,000 Maniacs (score: 0.948)']
clouyse: ['WALK - Playboi Carti (score: 0.965)', 'ONLY GOD IS MADE PERFECT - Bladee (score: 0.950)', 'FML - Bladee (score: 0.946)']
guisgeov: ['The Silent Enigma - Studio - Anathema (score: 0.956)', 'Gather Each Witch - Acid Witch (score: 0.950)', 'Bamboo Garden - Ale Fillman (score: 0.947)']
eli-sees-ghosts: ['WALK - Playboi Carti (score: 0.959)', 'With (Exit) - 2003 Remastered - Cecil Taylor (score: 0.938)', 'Consuming Guilt - Youth Code (score: 0.934)']
fflackoo: ['NISSAN ALTIMA - Doechii (score: 0.959)', 'gnx (feat. hitta j3, youngthreat, peysoh) - Kendrick Lamar (score: 0.944)', 'The Dress - Dijon (score: 0.944)']
guigui_smalls: ['Hell suite, Pt. I - Darkside (score: 0.991)', 'Graucha Max - Darkside (score: 0.991)', 'REWIND - Nikita, the Wicked (score: 0.991)']
vvioleta_: ['Purity (feat. Frank Ocean) - A$AP Rocky (score: 0.960)', 'Fluorescent Adolescent - Arctic Monkeys (score: 0.959)', 'Star Gazer - moë (score: 0.958)']
akayg: ['Honey Water - Japanese Breakfast (score: 0.995)', 'Wishing Bad - Armand Hammer (score: 0.989)', 'Westside Bound Pt. 4 (feat. MFnMelo) - Saba (score: 0.988)']
CARC1N0GEN: ['= (Equal Sign) - j-hope (score: 0.975)', 'i wonder... (with Jung Kook of BTS) - j-hope (score: 0.975)', 'MONA LISA (Band Remix) - j-hope (score: 0.971)']
dedhedchemistry: ['Stickwitu - The Pussycat Dolls (score: 0.971)', 'Cherry Red - Waterparks (score: 0.964)', 'Disenchanted - My Chemical Romance (score: 0.962)']
s-tac: ['When in Rome - Kacy Hill (score: 0.970)', 'Punctuality (feat. Jae Skeese & Chase Fetti) - Black Soprano Family (score: 0.970)', 'Words From Westside (feat. Westside Gunn) - Black Soprano Family (score: 0.966)']
ShamsRealm: ['Yah Mean - Playboi Carti (score: 0.985)', 'withoutu - Salem (score: 0.983)', 'Push Ups - Drake (score: 0.980)']
BallTwister12: ['Quoth The Raven - Vega7 The Ronin (score: 0.949)', 'Self Destruction - Blue Mood (score: 0.948)', 'Ligaya - Gouryella (score: 0.947)']
hyperchromasia: ['WALK - Playboi Carti (score: 0.993)', 'withoutu - Salem (score: 0.983)', 'Yah Mean - Playboi Carti (score: 0.976)']
b0c3phus: ['Leaving Nadir - Witchfynde (score: 0.963)', 'No More Lies - Iron Maiden (score: 0.963)', "Gettin' Heavy - Witchfynde (score: 0.962)"]
stuka_: ['FOMDJ - Playboi Carti (score: 0.999)', 'If Not for You - George Harrison (score: 0.987)', 'Mosquito - PinkPantheress (score: 0.986)']
emithyst: ['Cherry-Coloured Funk - Cocteau Twins (score: 0.965)', 'Follow Me (Club Mix) - Aly-Us (score: 0.948)', 'The Big Sleep in Search of Hades - Tangerine Dream (score: 0.947)']
allyson-: ['Mega Circuit - Japanese Breakfast (score: 1.000)', 'Winter in LA - Japanese Breakfast (score: 0.998)', 'Bonnet Of Pins - Matt Berninger (score: 0.997)']
moonexcess: ['Hell March - Frank Klepacki (score: 0.978)', 'Do My Thing - Busta Rhymes (score: 0.977)', 'Falling On Deaf Ears - Hail the Sun (score: 0.975)']
TransRights: ['Relationships - HAIM (score: 0.978)', 'No Disk - moë (score: 0.970)', 'Fluorescent Adolescent - Arctic Monkeys (score: 0.969)']
spdrmia: ['Kodama - Alcest (score: 0.978)', 'Virtual Diva - Don Omar (score: 0.976)', 'Ummon - Slift (score: 0.975)']
Quackd78: ['Resenha do Arrocha - J. Eskine (score: 0.991)', 'ghostin - Ariana Grande (score: 0.990)', "Killin' It - P1Harmony (score: 0.989)"]
ppluver25: ['Heavy Is the Crown - Linkin Park (score: 0.958)', 'IGYEIH - Linkin Park (score: 0.937)', 'Good Things Go - Linkin Park (score: 0.935)']
simbachk: ['IT BOY - bbno$ (score: 0.961)', 'check - bbno$ (score: 0.957)', 'Miss Possessive - Tate McRae (score: 0.949)']
fabian_stang: ['HOTBOX - Lil Nas X (score: 0.984)', 'Digital girl - Dj suzy (score: 0.982)', 'Little Girl - Japanese Breakfast (score: 0.970)']
HenrikArby: ['Mega Circuit - Japanese Breakfast (score: 0.990)', 'Fantasy - DyE (score: 0.990)', 'Alpha Dog - Fall Out Boy (score: 0.988)']
sanderkarls1: ['FOMDJ - Playboi Carti (score: 0.985)', 'Different Day - Playboi Carti (score: 0.962)', 'Penetrator - YHWH Nailgun (score: 0.956)']
torkil_ks: ['Eparrei - Hot e Oreia (score: 0.976)', 'Bad Girls - M.I.A. (score: 0.970)', 'Yamore - MoBlack (score: 0.970)']
TheRealSlamJoy: ['Mega Circuit - Japanese Breakfast (score: 0.987)', 'Try Again - Aaliyah (score: 0.987)', 'Wishing Bad - Armand Hammer (score: 0.986)']
edduno128: ['Veracity of Disease - Abraded (score: 0.975)', 'Infernal Torment - D.A.M. (score: 0.973)', 'Tomb of the Tyrant - Corrupted Saint (score: 0.972)']
goawaynixty: ['LeBron - A Day to Remember (score: 0.969)', 'Familiar - Aminé (score: 0.968)', 'Flying With Gene - Rachel Goswell (score: 0.954)']
Billy-Shakes: ['John the Revelator - Depeche Mode (score: 0.962)', 'Ginkgo - Panchiko (score: 0.957)', 'evermore (feat. Bon Iver) - Taylor Swift (score: 0.956)']
hildekbakken: ['Suavemente - Elvis Crespo (score: 0.970)', 'Rather Be (feat. Jess Glynne) - Clean Bandit (score: 0.959)', 'FREITAG - Haiyti (score: 0.957)']
Godkatta: ['Skeletons of Society - Slayer (score: 0.950)', 'Accidents - Alexisonfire (score: 0.945)', 'Expendable Youth - Slayer (score: 0.944)']
arabmurda: ['Refrain - Gridlink (score: 0.972)', 'Pitch Black Resolve - Gridlink (score: 0.971)', "Lunatic of God's Creation - Deicide (score: 0.970)"]
mar10neeee: ['Shhhh! Golf is On - Hot Mulligan (score: 0.956)', 'The Soundtrack to Missing a Slam Dunk - Hot Mulligan (score: 0.954)', '2024 - Playboi Carti (score: 0.954)']
Friisbe: ['Chewing Gum - Amyl and the Sniffers (score: 0.948)', 'Penetrator - YHWH Nailgun (score: 0.942)', 'Tears In My Pocket - Rebecca Black (score: 0.938)']
MidasUgoSmith: ['ur not an asshole - Sad Alex (score: 0.930)', 'Shake Your Rump - Video Version - Beastie Boys (score: 0.926)', 'Would That I - Hozier (score: 0.924)']
DriveCliff: ['OVERLY - Playboi Carti (score: 0.988)', 'WTH - Jhené Aiko (score: 0.954)', 'Youforia - Mac Miller (score: 0.953)']
zilyana: ['Degausser - Brand New (score: 0.986)', 'Archbishop Harold Holmes - Jack White (score: 0.974)', 'Wayfaring Stranger - 16 Horsepower (score: 0.971)']
twixxyxd: ['withoutu - Salem (score: 0.995)', 'Yah Mean - Playboi Carti (score: 0.994)', 'WALK - Playboi Carti (score: 0.993)']
benf1nn: ['Venice Bitch - Lana Del Rey (score: 0.994)', 'Automatic Stop - The Strokes (score: 0.993)', '12:51 - The Strokes (score: 0.993)']
MarnoBando: ['(;´༎ຶٹ༎ຶ`) - Oklou (score: 0.949)', 'harvest sky - Oklou (score: 0.948)', "Lover, You Should've Come Over - Jeff Buckley (score: 0.947)"]
guusgvd: ['Start a War - Jennie (score: 0.986)', 'twin - Jennie (score: 0.985)', 'with the IE (way up) - Jennie (score: 0.970)']
Vilkonian: ['Girl (2025) - Men I Trust (score: 0.947)', 'Bethlehem - Men I Trust (score: 0.946)', 'Burrow - Men I Trust (score: 0.941)']
thy_koosk: ['Bird 1 - Underworld (score: 0.985)', 'Hydroplaning Off the Edge of the World - Destroyer (score: 0.985)', '"If Everyone Is Someone - No One Is Everyone" - Soak (score: 0.984)']
colorsandfuel: ['Gomorrah Nouveaux - Imperial Triumphant (score: 0.985)', 'Industry of Misery - Imperial Triumphant (score: 0.983)', 'Rot Moderne - Imperial Triumphant (score: 0.983)']
hello-othello: ['Life Is but a Stream~ - $uicideboy$ (score: 0.942)', 'For The Cold Country - Black Country, New Road (score: 0.938)', 'My Happy Ending - Avril Lavigne (score: 0.935)']
Iammarcus3: ['A Summer Vacation - Lamp (score: 0.981)', 'Tortoise of Independency - King Krule (score: 0.980)', 'Wolf - Big Thief (score: 0.980)']
ThaRealYoungHAS: ["CUPID'S GIRL - Marina (score: 0.980)", 'Jungle - Sugababes (score: 0.963)', "Sorry I'm Here For Someone Else - Benson Boone (score: 0.962)"]
Nikver: ['Cold Blooded - Real Friends (score: 0.956)', 'Never Has Become Always - Real Friends (score: 0.956)', "The Riches - Jane's Addiction (score: 0.954)"]
Lukaadot: ['De Selby (Part 2) - Hozier (score: 0.957)', "Who's Your Money On? (Plastic House) - Inhaler (score: 0.943)", 'Cheat Codes - Danger Mouse (score: 0.943)']
VooDoo2113: ['ラムール・トゥージュール - Miharu Koshi (score: 0.934)', 'Truth Hurts - Combust (score: 0.933)', 'Atlas - Combust (score: 0.930)']
Fr33Lord: ['Autre Temps - Alcest (score: 0.985)', "You're Not Good Enough - Blood Orange (score: 0.984)", 'The Chosen Few - Electric Wizard (score: 0.983)']
cryppin4lyfe: ['A Salty Salute - Guided by Voices (score: 0.987)', 'As We Go Up, We Go Down - Guided by Voices (score: 0.987)', 'Germs - Acetone (score: 0.986)']
Tamikoy: ['= (Equal Sign) - j-hope (score: 0.961)', 'i wonder... (with Jung Kook of BTS) - j-hope (score: 0.960)', 'Haegeum - Agust D (score: 0.959)']
CryingLisa: ['U Should Not Be Doing That - Amyl and the Sniffers (score: 0.978)', 'Geneva Strangemod - Glyders (score: 0.977)', 'Archangel - Burial (score: 0.977)']
pneumoniaOK: ['SOUTH ATLANTA BABY - Playboi Carti (score: 0.998)', 'NOSTYLIST - Destroy Lonely (score: 0.998)', 'XO TOUR Llif3 - Lil Uzi Vert (score: 0.998)']
LksRoots: ['Vanish Into You - Lady Gaga (score: 0.995)', 'LoveDrug - Lady Gaga (score: 0.991)', 'Just Us (feat. Doja Cat) - Jack Harlow (score: 0.991)']
thankyoubasedrg: ['Little Girl - Japanese Breakfast (score: 0.994)', 'Here is Someone - Japanese Breakfast (score: 0.994)', 'Leda - Japanese Breakfast (score: 0.994)']
vyyngoo: ['Mahashmashana - Father John Misty (score: 0.940)', 'Plastic Tramp - Arctic Monkeys (score: 0.937)', '953 - black midi (score: 0.936)']
AceIverson3: ['Xtal - Aphex Twin (score: 0.963)', 'Bug - Fontaines D.C. (score: 0.961)', 'Green Green Grass Of Tunnel - múm (score: 0.943)']
gewieft: ['Tides - Josh Ludlow Remix - Thandii (score: 0.961)', 'All I Wanna Do - Remastered 2009 - The Beach Boys (score: 0.961)', 'Wednesday Morning, 3 A.M. - Simon & Garfunkel (score: 0.958)']
kamilfav: ['Zombieboy - Lady Gaga (score: 0.998)', 'HOTBOX - Lil Nas X (score: 0.993)', 'Digital girl - Dj suzy (score: 0.992)']
leaveyourlegacy: ['Flying With Gene - Rachel Goswell (score: 0.984)', 'Words From Westside (feat. Westside Gunn) - Black Soprano Family (score: 0.983)', 'Punctuality (feat. Jae Skeese & Chase Fetti) - Black Soprano Family (score: 0.983)']
pulledbeneath: ['Love Me For Real - Rim Kwaku Obeng (score: 0.962)', 'Witchoo - Durand Jones & The Indications (score: 0.956)', 'Cold Cadaver - King Gizzard & The Lizard Wizard (score: 0.954)']
alexitimia666: ['Suffocate (feat. Poppy) - Knocked Loose (score: 0.991)', 'BLUE - Billie Eilish (score: 0.991)', 'Thirst - Knocked Loose (score: 0.990)']
sinaxpompina: ['No Loss, No Love - Spiritbox (score: 0.958)', 'OVERLY - Playboi Carti (score: 0.953)', 'Accidents - Alexisonfire (score: 0.949)']
silvascreendeth: ['Intertwined Reflection - heavenscoldhands (score: 0.978)', 'Elimination Game - WORDS OF INTENT (score: 0.976)', 'In My Restless Dreams - anvilchandelier (score: 0.976)']
dissipates: ['Degausser - Brand New (score: 0.971)', "Girl's Not Grey - AFI (score: 0.959)", '[ost] dreamseeker (Lyric Video) - Bring Me the Horizon (score: 0.955)']
StarlySam: ['Relationships - HAIM (score: 0.983)', 'Godstained - Quadeca (score: 0.974)', 'All You Are Is History - State Champs (score: 0.973)']
nbhertzberg: ['Change - Big Thief (score: 0.947)', 'Wake Me Up (feat. Justice) - The Weeknd (score: 0.944)', 'Go With the Flow - Queens of the Stone Age (score: 0.941)']
Ambiverted: ['Midsummer New York - Yoko Ono (score: 0.973)', 'Quadrant Dub I - Basic Channel (score: 0.972)', 'Runner - Alex G (score: 0.970)']
Nintendodo: ['OVERLY - Playboi Carti (score: 0.962)', 'Ensorcelled by Khaos - Emperor (score: 0.941)', "Overture - Arm's Length (score: 0.941)"]
letsoulfly: ['FOMDJ - Playboi Carti (score: 0.979)', 'Phorcus - The Black (score: 0.975)', 'Pegasus - The Black (score: 0.972)']
El_Melomaniac: ['ADDICT - KEMURI NINE4 (score: 0.935)', 'Needles and Pins - Deftones (score: 0.933)', 'Stay - Oingo Boingo (score: 0.932)']
squig4: ['Intertwined Reflection - heavenscoldhands (score: 0.998)', 'A Petal For Each Tear - anvilchandelier (score: 0.998)', 'Ashen Skies - azshara (score: 0.997)']
PunkRockHec: ['maggy (with Len) - plaqueboymax (score: 0.937)', 'Not Now John - Pink Floyd (score: 0.937)', 'NO INTRO - Lancey Foux (score: 0.936)']
xjasonleebyasx: ['Simulation Swarm - Big Thief (score: 0.967)', 'The Waiting - Angel Olsen (score: 0.962)', 'Pas de Cheval - Panic! at the Disco (score: 0.962)']
Mr_Maxe: ['When in Rome - Kacy Hill (score: 0.984)', 'OVERLY - Playboi Carti (score: 0.984)', 'Words From Westside (feat. Westside Gunn) - Black Soprano Family (score: 0.982)']
TheDarkCosmos: ['Picture Window - Japanese Breakfast (score: 0.978)', 'Chin Up - Sam Fender (score: 0.961)', 'Heavy Is the Crown - Linkin Park (score: 0.958)']
Efrioo: ['Sober to Death - Car Seat Headrest (score: 0.982)', 'edgy - luvwillow (score: 0.982)', 'Tainted Love - Soft Cell (score: 0.982)']
ziggy_ql: ['In the Afternoon - The Cardigans (score: 0.955)', 'Lifting You - Jungle (score: 0.953)', 'Nenuphar - Polo & Pan (score: 0.950)']
emointhesheets: ['Archbishop Harold Holmes - Jack White (score: 0.945)', 'Beautiful Boy (Darling Boy) - 2010 Remastered - John Lennon (score: 0.943)', 'Nice Nice - Dazey and the Scouts (score: 0.940)']
JimmyBunk: ['Perseverance - Hatebreed (score: 0.998)', "If It's All The Same To You - Malevolence (score: 0.997)", 'Bastards - Defeater (score: 0.997)']
dustyjerk: ['One Last Time - Christopher Jackson (score: 0.964)', 'Cabinet Battle #1 - Christopher Jackson (score: 0.963)', 'Wait For It - Leslie Odom Jr. (score: 0.961)']
ritzdogg: ['Relationships - HAIM (score: 0.990)', 'Zombieboy - Lady Gaga (score: 0.983)', 'MVH - Synne Vo (score: 0.983)']
henrythepimper: ['Perfect World - Brand of Sacrifice (score: 0.967)', "The Light Won't Shine Forever - Floodlights (score: 0.965)", 'Walla Walla - Glass Animals (score: 0.964)']
infernyll: ['One Last Breath - Creed (score: 0.974)', 'This Is a Low - 2012 Remaster - Blur (score: 0.973)', 'Lose Yourself - Eminem (score: 0.973)']
Lucky_Bright: ['Penetrator - YHWH Nailgun (score: 0.970)', 'Castrato Raw (Fullback) - YHWH Nailgun (score: 0.963)', 'Sickle Walk - YHWH Nailgun (score: 0.958)']
BastradPL: ['Generation - Liturgy (score: 0.969)', 'Desire - Fontaines D.C. (score: 0.969)', 'Sundowner - Fontaines D.C. (score: 0.968)']
redstar5wp: ['LUNCH - Billie Eilish (score: 0.951)', 'Welcome To Heartbreak - Kanye West (score: 0.938)', 'PS Exclusive - Life Without Buildings (score: 0.938)']
anymajordudette: ['Animal Death Already Breathing - YHWH Nailgun (score: 1.000)', 'Tear Pusher - YHWH Nailgun (score: 1.000)', 'Relax Your Mind - Cookiee Kawaii (score: 0.998)']
jojostrckk: ['LoveDrug - Lady Gaga (score: 0.999)', 'The Beast - Lady Gaga (score: 0.999)', 'Joey - Concrete Blonde (score: 0.999)']
defnoob: ['Cheat Codes - Danger Mouse (score: 0.974)', 'No Gold Teeth - Danger Mouse (score: 0.971)', 'Aquamarine (feat. Michael Kiwanuka) - Danger Mouse (score: 0.970)']
drillsupplyco: ['Different Day - Playboi Carti (score: 0.985)', 'If Not for You - George Harrison (score: 0.977)', 'The aisle - PinkPantheress (score: 0.976)']
Aarsath: ['Watermelon - John + Jane Q. Public (score: 0.964)', 'twin - Jennie (score: 0.961)', 'Run Your Mouth - Gavin Adcock (score: 0.959)']
Fenyll: ['Życiorys Pisany Własnym Upodleniem - A.J.K.S. (score: 0.977)', 'Warsau - Holak (score: 0.975)', 'Pistolet - Sentino (score: 0.974)']
Horizons: ['A Favor House Atlantic - Coheed and Cambria (score: 0.981)', 'Festival Song - Jeff Rosenstock (score: 0.958)', 'Future Downloader v2.0 - Kobaryo (score: 0.957)']
Kittichan: ['Vanish Into You - Lady Gaga (score: 0.965)', 'Relationships - HAIM (score: 0.964)', 'Sweetness - Jimmy Eat World (score: 0.950)']
scuzie: ['Chris - C418 (score: 0.953)', 'Still Here - Say Sue Me (feat. Kim Ildu) (score: 0.953)', 'Kayava - James Primate (score: 0.951)']
Safewater: ['Archbishop Harold Holmes - Jack White (score: 0.957)', 'Slow Grind - Muni Long (score: 0.945)', 'A No No - Mariah Carey (score: 0.942)']
PostmodernJesus: ['Do You Compute - Drive Like Jehu (score: 0.999)', 'Circle - Esoteric (score: 0.999)', 'NEWYORKCITY (feat. Yoshiko Ohara) - Imperial Triumphant (score: 0.999)']
tthewar: ['ATTITUDE - IVE (score: 0.987)', 'Whiplash - aespa (score: 0.976)', 'so cynical (badum) - LE SSERAFIM (score: 0.975)']
siradanduygusal: ['come over - LE SSERAFIM (score: 0.981)', 'Papillon - NMIXX (score: 0.981)', 'KNOW ABOUT ME - NMIXX (score: 0.979)']
Ezgydln: ['I know love (feat. The Kid LAROI) - Tate McRae (score: 0.985)', 'Siren sounds (bonus) - Tate McRae (score: 0.981)', 'Means I Care - Tate McRae (score: 0.978)']
emirhancım: ['Friskis - Kjartan Lauritzen (score: 0.981)', 'PARASITE - Wilma Vidal (score: 0.977)', 'Relationships - HAIM (score: 0.977)']
mustafaatunc: ['Cover My Tracks - Ruston Kelly (score: 0.996)', 'Let Him In Anyway - Blake Shelton (score: 0.996)', "Paratrooper's Battlecry - Ruston Kelly (score: 0.995)"]
Xavimarck4: ['LISTEN - Baby Bzz (score: 0.926)', "what i'm on - DJ SORROW EXCLUSIVES (score: 0.926)", 'SOS - Rihanna (score: 0.925)']
marcobielsa0: ['WALK - Playboi Carti (score: 0.974)', "Object Permanence - arm's length (score: 0.970)", '2024 - Playboi Carti (score: 0.969)']
kadufate: ['Change - Big Thief (score: 0.994)', 'Electric Relaxation - A Tribe Called Quest (score: 0.994)', 'Wake Me Up (feat. Justice) - The Weeknd (score: 0.994)']
raahil_l: ['Let It Rock (feat. Lil Wayne) - Kevin Rudolf (score: 0.952)', 'Too Much - Dove Cameron (score: 0.950)', 'Girl (2025) - Men I Trust (score: 0.946)']
ropkoo: ['PLEASEXANNY - Chase Atlantic (score: 0.988)', 'IGYEIH - Linkin Park (score: 0.988)', 'Good Things Go - Linkin Park (score: 0.987)']
charizardiee: ['עוד יום במשרד - Tuna (score: 0.958)', 'עב"מ - Tuna (score: 0.954)', 'מטאור בסלואו מושן - Tuna (score: 0.951)']
SurugaX: ['check - bbno$ (score: 0.954)', 'IT BOY - bbno$ (score: 0.952)', 'Tea For Two - Art Tatum Trio (score: 0.950)']
jjarkk: ['Mariners Apartment Complex - Lana Del Rey (score: 0.959)', 'If - Pink Floyd (score: 0.941)', '679 (Feat. Monty) - Fetty Wap (score: 0.940)']
ExistentialPain: ["NOW IT'S GONE - ELY OAKS REMIX - In Parallel (score: 0.974)", 'Immortal - Abby Holliday (score: 0.973)', 'WASH - Jon Bellion (score: 0.972)']
Jgar453: ['Karma (Feat. YG Hootie, Popa Smurf & Slim Dunkin) - Waka Flocka Flame (score: 0.966)', 'In the Afternoon - The Cardigans (score: 0.965)', 'Terra - Geordie Greep (score: 0.965)']
freek93: ['ALICE. - jev. (score: 0.986)', 'ST. CHROMA (feat. Daniel Caesar) - Tyler, the Creator (score: 0.985)', 'Wayfaring Stranger - 16 Horsepower (score: 0.984)']
timperat0r: ['A Estrada - Cidade Negra (score: 0.998)', 'Judgement Day - Architects (score: 0.998)', 'Blackhole - Architects (score: 0.998)']
muthu265: ['Industry of Misery - Imperial Triumphant (score: 0.954)', 'Rot Moderne - Imperial Triumphant (score: 0.943)', 'Eye of Mars - Imperial Triumphant (score: 0.941)']
putzmiguel: ['Life Is but a Stream~ - $uicideboy$ (score: 0.950)', 'Rich Girl - Hall & Oates (score: 0.946)', 'Foi Assim - Limousine (score: 0.944)']
sasukeuchih: ['You Love Me - Kimya Dawson (score: 0.987)', 'Baby Birch - Joanna Newsom (score: 0.987)', 'Let the Light In (feat. Father John Misty) - Lana Del Rey (score: 0.987)']
HP-OfficeJet: ['Jallalla Ayllu Pahaza Marka Qalaqutu Pakaxa - Chuquimamani-Condori & Joshua Chuquimia Crampton (score: 0.999)', 'Caporal “Apnaqkaya Titi” - Chuquimamani-Condori & Joshua Chuquimia Crampton (score: 0.999)', 'Hotel Sphinx - Imperial Triumphant (score: 0.999)']
hamIindigobIue: ['Fallen Thorns - Abstract Aprils (score: 0.946)', 'Chill - Lisa (score: 0.943)', 'River Slowed - Tomasz Bednarczyk (score: 0.942)']
Twentyonetwelve: ['Combat Baby - Metric (score: 0.953)', 'Honey Water - Japanese Breakfast (score: 0.948)', "What's the Use? - Jamie Lidell (score: 0.946)"]
DeadRoutine90: ['EARFQUAKE - Tyler, the Creator (score: 0.996)', 'party 4 u - Charli XCX (score: 0.996)', 'Safeandsound - Parcels (score: 0.996)']
iDiamond621: ['Supreme Ruler - Kublai Khan TX (score: 0.985)', 'Talking to the Moon - Bruno Mars (score: 0.984)', 'DRAG ME UNDER - blessthefall (score: 0.984)']
lanachan42: ['Koha Ndryshk - Eugent Bushpepa (score: 0.978)', 'Guaranteed - Level 42 (score: 0.977)', 'Something About You - 7" Version - Level 42 (score: 0.975)']
IronGuardian96: ['I Stay Away - Alice in Chains (score: 0.950)', 'Rotten Apple - Alice in Chains (score: 0.948)', 'Doll Parts - Hole (score: 0.947)']
HiggleSchmear: ['Love on the Run - Broken Bells (score: 0.985)', 'Before Your Very Eyes... - Atoms for Peace (score: 0.984)', 'Shine - Mondo Cozmo (score: 0.983)']
killdevilhillx: ['Talk - Hozier (score: 0.987)', 'X-Ray - Inhaler (score: 0.986)', "It Won't Always Be Like This - Inhaler (score: 0.986)"]
Randwarblob: ['Welcome To Heartbreak - Kanye West (score: 0.990)', "Whole Lotta Something Goin' On - Raphael Ravenscroft (score: 0.990)", 'Saint Pablo - Kanye West (score: 0.990)']
woonerbugs04: ['OVERLY - Playboi Carti (score: 0.966)', 'Aku Milikmu - Dewa 19 (score: 0.943)', 'Separuh Nafas - Dewa 19 (score: 0.940)']
Brand0n_Fl0wers: ['Different Day - Playboi Carti (score: 0.995)', 'The aisle - PinkPantheress (score: 0.990)', 'If Not for You - George Harrison (score: 0.989)']
IhaveRevolver: ['Simulation Swarm - Big Thief (score: 0.940)', 'Dazed & Confused - Glen Check (score: 0.924)', 'One Trick Pony - deadmau5 (score: 0.918)']
strawtheberry: ['･－･･ ･ － ･･ － －－･ －－－ - ･－･ ･－ ･･･ ･ －･･ (score: 0.982)', 'Makes Me Wonder - Big Blood (score: 0.981)', 'The Bomb - Florence + the Machine (score: 0.979)']
emergents: ['Erase Me - Charon (score: 0.955)', 'Desire You - Charon (score: 0.950)', 'LOST YOUR FAITH - Ava Max (score: 0.949)']
cavifax: ['Zombieboy - Lady Gaga (score: 0.957)', 'Just Us (feat. Doja Cat) - Jack Harlow (score: 0.944)', 'Penetrator - YHWH Nailgun (score: 0.944)']
dabidalba31: ['Doomed - Bring Me the Horizon (score: 0.966)', 'Doubt - twenty one pilots (score: 0.965)', 'cowboy like me - Taylor Swift (score: 0.965)']
ThinWhiteAxe: ['Desire - Fontaines D.C. (score: 0.971)', 'Cro-Magnon Man - Squid (score: 0.970)', 'Sundowner - Fontaines D.C. (score: 0.970)']
vixenmutt: ['Hot Dog Hooker - Ayesha Erotica (score: 0.999)', 'Into the Endless Night - Live - Parannoul (score: 0.977)', 'Video - Jane Remover (score: 0.976)']
scruffyote: ['Kiss Me Like the World Is Ending - Avril Lavigne (score: 0.999)', 'Into the Endless Night - Live - Parannoul (score: 0.978)', 'Video - Jane Remover (score: 0.977)']
Biggie_M: ['One Crowded Hour - Augie March (score: 0.961)', 'Feast of Starlight - Howard Shore (score: 0.959)', 'Beyond the Great Vast Forest - Emperor (score: 0.958)']
yungsechs: ["When I'm with Him - Empress Of (score: 0.990)", 'In Love with a Memory - SASAMI (score: 0.990)', 'Somebody Else - The 1975 (score: 0.990)']
MrGally75: ['Last Goodbye - Jeff Buckley (score: 0.993)', 'Mayonaise - 2011 Remaster - The Smashing Pumpkins (score: 0.993)', 'Jesus Christ - Brand New (score: 0.992)']
benjibungle: ['Helena - My Chemical Romance (score: 0.978)', 'Welcome to the Black Parade - My Chemical Romance (score: 0.977)', 'Two Faced - Linkin Park (score: 0.977)']
etoby50: ['Vanish Into You - Lady Gaga (score: 0.967)', 'endless - Oklou (score: 0.959)', 'Mockingbird - Eminem (score: 0.957)']
nyancrimew: ['Get Got - Death Grips (score: 0.945)', 'Dead forever - venturing (score: 0.938)', 'Detour - Chase Icon (score: 0.938)']
tonyzaret: ['dodger blue (feat. wallie the sensei, siete7x, roddy ricch) - Kendrick Lamar (score: 0.975)', 'Billie Bossa Nova - Billie Eilish (score: 0.966)', "Killin' It - P1Harmony (score: 0.965)"]
skippedrecord: ['Little Girl - Japanese Breakfast (score: 1.000)', 'Mega Circuit - Japanese Breakfast (score: 1.000)', 'Leda - Japanese Breakfast (score: 1.000)']
DaBarkeLord: ['OVERLY - Playboi Carti (score: 0.987)', 'Black Rainbow - Spiritbox (score: 0.983)', 'Tsunami Sea - Spiritbox (score: 0.978)']
abysskiss: ['Here is Someone - Japanese Breakfast (score: 0.948)', "CUPID'S GIRL - Marina (score: 0.948)", 'Modal Soul (feat. Uyama Hiroto) - Nujabes (score: 0.943)']
blockpasta2: ['Let the Light In (feat. Father John Misty) - Lana Del Rey (score: 0.974)', '3D (feat. Jack Harlow) - Jung Kook (score: 0.971)', 'You Love Me - Kimya Dawson (score: 0.971)']
skudge666: ['Jumpin the Cacc - Food House (score: 0.965)', 'get it - Food House (score: 0.965)', 'Them Bones (2022 Remaster) - Alice in Chains (score: 0.961)']
slut4frankiero: ['two - bbno$ (score: 0.998)', 'Deep Down (feat. Never Dull) - Alok (score: 0.998)', 'Radar Detector - Darwin Deez (score: 0.998)']
LordKuni: ['Hell suite, Pt. II - Darkside (score: 0.950)', 'vampire - Olivia Rodrigo (score: 0.939)', 'Beat Organ - 16Bl (score: 0.933)']
subinterval: ["Boys Don't Cry - Single Version - The Cure (score: 0.951)", 'I Can Hear Music - Demo - The Beach Boys (score: 0.942)', 'Do You Wanna Dance? (Mono) - The Beach Boys (score: 0.941)']
Fatumbii: ['Black Rainbow - Spiritbox (score: 0.957)', 'No Loss, No Love - Spiritbox (score: 0.956)', 'Tsunami Sea - Spiritbox (score: 0.950)']
glossangel: ['Stalks - Ghost Mountain (score: 0.987)', 'Hovel - Ghost Mountain (score: 0.987)', 'Moulder - Ghost Mountain (score: 0.986)']
ScootyMyBooty: ['Curse - Architects (score: 0.968)', 'Little Girl - Japanese Breakfast (score: 0.968)', 'Mega Circuit - Japanese Breakfast (score: 0.967)']
bitth-_-: ['THE FENCE (A) - Alan Tew (score: 0.984)', 'Witchoo - Durand Jones & The Indications (score: 0.983)', 'Crash Dash - Vicarious Visions Audio (score: 0.980)']
holywavez: ['Hovel - Ghost Mountain (score: 0.963)', 'Moulder - Ghost Mountain (score: 0.962)', 'Stalks - Ghost Mountain (score: 0.959)']
TheDeadGuy27: ['360 featuring robyn & yung lean - Charli xcx (score: 0.986)', 'Starchris - BODY MEAT (score: 0.982)', 'CALLING YOU OUT - Charly Bliss (score: 0.980)']
beachdoggo: ['Honey Water - Japanese Breakfast (score: 0.968)', 'Chase Bank - Chase Icon (score: 0.962)', 'Bubblegum - Chase Icon (score: 0.960)']
JQBX-Pizza-Beer: ['So Into You - Atlanta Rhythm Section (score: 0.967)', 'Mother Nature - Angie McMahon (score: 0.965)', 'Letting Go - Angie McMahon (score: 0.963)']
babypiss02: ['S.N.C - Darkside (score: 0.980)', 'Kielbasa - Tenacious D (score: 0.970)', 'If Looks Could Kill - A Day to Remember (score: 0.970)']
Berzel1us: ['Ariel - The Horrors (score: 0.992)', 'I Feel Fine - The Beatles (score: 0.991)', 'Silent Sister - The Horrors (score: 0.991)']
Sugarpaw: ['Uno II - Viagra Boys (score: 0.925)', 'Poisoned Disorder - Doomsday (score: 0.921)', 'Come Tonight - Charon (score: 0.919)']
jackpaint55: ['Fire of the Mind - Remastered - Coil (score: 0.956)', 'Bamboo Garden - Ale Fillman (score: 0.953)', 'Yakamoz - Cotard Beatz (score: 0.953)']
melloncollie78: ['WALK - Playboi Carti (score: 0.998)', 'Consuming Guilt - Youth Code (score: 0.995)', 'Yah Mean - Playboi Carti (score: 0.994)']
gat0rgirl13: ['Close - Bladee (score: 0.959)', 'Be Nice 2 Me - Bladee (score: 0.956)', 'Frosty The Snowman - Bladee (score: 0.956)']
Rekser: ['Champagne Coast - Blood Orange (score: 0.957)', 'Disparate Youth - Santigold (score: 0.954)', 'Scott Street - Phoebe Bridgers (score: 0.953)']
terententen: ['Mega Circuit - Japanese Breakfast (score: 0.994)', 'Little Girl - Japanese Breakfast (score: 0.992)', 'Leda - Japanese Breakfast (score: 0.992)']
lucyd4cus: ['The Running Free - Coheed and Cambria (score: 0.992)', 'One Last Miracle - Coheed and Cambria (score: 0.991)', 'See America Right - The Mountain Goats (score: 0.990)']
Wach_era: ['Different Day - Playboi Carti (score: 0.953)', 'My Foolish Heart - Bill Evans Trio (score: 0.944)', 'Detour Ahead (Take 2) - Bill Evans Trio (score: 0.944)']
HeyCrabman256: ['Elegy - heavenscoldhands (score: 0.957)', 'Unfamiliar Ceilings - heavenscoldhands (score: 0.953)', 'Somebody Else - The 1975 (score: 0.937)']
carlydrainjepsn: ['11th Avenue - Maddie Jay (score: 0.963)', 'Every Little Thing - Maddie Jay (score: 0.961)', 'Name Your Price - Maddie Jay (score: 0.960)']
Shorty11857: ['Orlando In Love - Japanese Breakfast (score: 1.000)', 'Magic Mountain - Japanese Breakfast (score: 1.000)', 'Picture Window - Japanese Breakfast (score: 0.998)']
aka1izzygrant: ['FOMDJ - Playboi Carti (score: 0.972)', 'Relationships - HAIM (score: 0.965)', 'Pegasus - The Black (score: 0.955)']
ShapeShift420: ['Keep Dropping the Beat (feat. Lil Yachty) - KrispyLife Kidd (score: 0.965)', 'Unfuckwitable - Rylo Rodriguez (score: 0.960)', 'A Lizard State - King Krule (score: 0.958)']
IdiotThey: ["Last Night's Mascara - Griff (score: 0.991)", 'elastigirl - Lisa (score: 0.990)', 'Chill - Lisa (score: 0.989)']
Septimusmith: ['So Pretty - LION BABE (score: 0.997)', 'Killah (feat. Gesaffelstein) - Lady Gaga (score: 0.997)', 'Close to You - Lady Gaga (score: 0.997)']
lustforloveless: ['HOTBOX - Lil Nas X (score: 0.990)', 'Digital girl - Dj suzy (score: 0.988)', 'Just Us (feat. Doja Cat) - Jack Harlow (score: 0.984)']
CaioRenato: ['Chase Bank - Chase Icon (score: 0.931)', '1,2,3,4 - Say My Name (score: 0.917)', 'First Time - Carly Rae Jepsen (score: 0.917)']
TB8S: ['Chicken Noodle Soup (feat. Becky G) - j-hope (score: 0.943)', 'LOOP (feat. Lil Cherry) - Yves (score: 0.939)', 'Zjerm - Shkodra Elektronike (score: 0.939)']
TheBeatles1966S: ["everybody's eyes - Food House (score: 0.963)", 'More Wonkier - Mport (score: 0.961)', 'clown nose - Food House (score: 0.961)']
slick1ru2: ['Everlong - Foo Fighters (score: 0.967)', 'Gestures - Cities Aviv (score: 0.966)', 'Arabella - Arctic Monkeys (score: 0.965)']
aeb9008: ['Poetic Justice - Kendrick Lamar (score: 0.997)', 'Oh, Gemini - ROLE MODEL (score: 0.996)', 'The Dress - Dijon (score: 0.996)']
Dpilly: ['Follow Me (Club Mix) - Aly-Us (score: 0.977)', 'Blood of the Kings - Manowar (score: 0.976)', 'Comeback - Carly Rae Jepsen (score: 0.975)']
aluer: ['MVH - Synne Vo (score: 0.991)', 'Friskis - Kjartan Lauritzen (score: 0.990)', 'PARASITE - Wilma Vidal (score: 0.990)']
taylordswiftsus: ['MVH - Synne Vo (score: 0.993)', 'PARASITE - Wilma Vidal (score: 0.992)', 'Friskis - Kjartan Lauritzen (score: 0.991)']
sincerelyjane: ['Honey Water - Japanese Breakfast (score: 1.000)', 'Picture Window - Japanese Breakfast (score: 0.999)', 'Bonnet Of Pins - Matt Berninger (score: 0.998)']
huannguyen11: ['Slow Grind - Muni Long (score: 0.983)', 'The Distance (feat. Ty Dolla $ign) - Mariah Carey (score: 0.983)', 'A No No - Mariah Carey (score: 0.982)']
nikzx: ['Honey Water - Japanese Breakfast (score: 0.995)', 'Call Me When You Break Up (with Gracie Abrams) - Selena Gomez (score: 0.994)', 'Denize Bıraksam - Göksel (score: 0.993)']
palkopupa: ['Mantra - Jennie (score: 0.993)', 'Whiplash - aespa (score: 0.983)', 'Lucid Dream - aespa (score: 0.982)']
elenktra: ['ASTROTHUNDER - Travis Scott (score: 0.938)', 'Broken Mirror - Architects (score: 0.935)', 'This Is Real - feeble little horse (score: 0.934)']
LiterallyWhat: ['ur not an asshole - Sad Alex (score: 0.955)', 'Descending - Sleep Token (score: 0.953)', 'Sea Shanty 2 - Jagex Audio Team (score: 0.950)']
Chromaticahoe: ['Believe - Cher (score: 0.986)', 'Hell N Back (feat. Summer Walker) - Bakar (score: 0.986)', 'Speed Drive - Charli XCX (score: 0.984)']
syntheticmtl: ["Geek'd (feat. Lil Baby) - Bhad Bhabie (score: 0.968)", "She Won't Go Away - Faye Webster (score: 0.967)", 'Warm - Ariana Grande (score: 0.967)']
Ollydv: ["Mary's Letter x Welcome and Goodbye (Slowed) - badsun (score: 0.953)", 'How to Save a Life - The Fray (score: 0.949)', 'The Bottom 2 - Glorb (score: 0.948)']
lilcozyc: ['Love Me Now - Kenzie Loyle (score: 0.989)', 'American Teenager - Ethel Cain (score: 0.988)', 'The Hills - Rachel Chinouriri (score: 0.988)']
maple-lattes: ['Relationships - HAIM (score: 0.980)', 'OVERLY - Playboi Carti (score: 0.953)', 'Mariners Apartment Complex - Lana Del Rey (score: 0.948)']
Mdillonsmith: ['Be Mine - R.E.M. (score: 0.933)', 'Silence - Hiroshi Yoshimura (score: 0.930)', 'Fallen Angel - King Crimson (score: 0.930)']
StrngerNTheAlps: ['Relationships - HAIM (score: 0.980)', 'HOTBOX - Lil Nas X (score: 0.971)', 'Different Day - Playboi Carti (score: 0.970)']
Fidelmo: ['On Floating - The End of the Ocean (score: 0.955)', 'C.I.U. (Criminals in Uniform) - Sepultura (score: 0.954)', 'Like Honey from the Branch - The End of the Ocean (score: 0.954)']
MorganPog: ['Fata Morgana - Spiritbox (score: 0.996)', 'Tsunami Sea - Spiritbox (score: 0.995)', 'A Haven With Two Faces - Spiritbox (score: 0.994)']
ladywhiskers94: ["Object Permanence - arm's length (score: 0.938)", 'PS Exclusive - Life Without Buildings (score: 0.937)', 'After Ascension - Srav3R (score: 0.934)']
TheFreeWheelinQ: ['FOMDJ - Playboi Carti (score: 0.952)', 'OVERLY - Playboi Carti (score: 0.952)', 'La giovinetta pianta: La giovinetta pianta - Claudio Monteverdi (score: 0.943)']
t_better: ['Alibi Bunny - Usada Pekora (score: 0.950)', 'PEKORANDOMBRAIN - Usada Pekora (score: 0.949)', 'Hollywood - Saliva (score: 0.948)']
Blazer223: ['Chin Up - Sam Fender (score: 0.996)', 'Cover My Tracks - Ruston Kelly (score: 0.989)', 'Mockingbird - Ruston Kelly (score: 0.989)']
Lukuzz: ['Honey Water - Japanese Breakfast (score: 0.995)', 'Sunset Blvd - Selena Gomez (score: 0.994)', 'Bluest Flame - Selena Gomez (score: 0.992)']
PsykoosiMouru: ['Eyvallah - Duman (score: 0.960)', 'Sarılırım Birine - Adamlar (score: 0.954)', 'Nerden Nereye - Ohash (score: 0.952)']
maybmilli: ['Pink - Boris (score: 0.960)', 'Leaving My Troubles Behind - Blues Image (score: 0.959)', 'The Basement Beneath the Fountain - No Cure (score: 0.956)']
tbeest: ["Lover, You Should've Come Over - Jeff Buckley (score: 0.978)", 'Black Skinhead - Kanye West (score: 0.956)', 'Yamore - MoBlack (score: 0.954)']
shiwokoeyo55555: ['Venice Bitch - Lana Del Rey (score: 0.948)', '12:51 - The Strokes (score: 0.947)', 'Pictures of Success - Rilo Kiley (score: 0.941)']
heartoflothar: ['Balloon (Feat. Doechii) - Tyler, the Creator (score: 0.987)', 'Genesis - Deftones (score: 0.986)', 'Minerva - Deftones (score: 0.986)']
sonicgender: ['So High - Doja Cat (score: 0.937)', 'Deep - Summer Walker (score: 0.936)', 'Wus Good / Curious - PARTYNEXTDOOR (score: 0.936)']
PorkOfCrime: ['Man Made of Meat - Viagra Boys (score: 0.938)', 'breakers - 8485 (score: 0.935)', '3cheers - 8485 (score: 0.933)']
kitesy: ['You Broke My Heart - Current Joys (score: 0.974)', 'Lorelei - Cocteau Twins (score: 0.974)', 'Resort For Blue - 2018 Remaster - Makoto Matsushita (score: 0.973)']
Laevateinn: ['Sunset Blvd - Selena Gomez (score: 0.963)', 'Sticky - FKA twigs (score: 0.961)', 'Easy - DaniLeigh (score: 0.960)']
highwaycorsair: ["I Didn't Kill Her - Vehemence (score: 0.948)", 'Lusting For Affection - Vehemence (score: 0.940)', 'Kodama - Alcest (score: 0.940)']
cfisk17: ['i wonder... (with Jung Kook of BTS) - j-hope (score: 0.967)', '3D (feat. Jack Harlow) - Jung Kook (score: 0.946)', 'MONA LISA (Band Remix) - j-hope (score: 0.943)']
WalkingDeadpan: ['Twilight Zone - Ariana Grande (score: 0.960)', 'past life - Ariana Grande (score: 0.959)', 'Dick - Avril Lavigne (score: 0.959)']
baconandcider: ['Man in the Box - Alice in Chains (score: 0.977)', 'Glorilla - Yeah Glo! | Guitar Remix - leonsash (score: 0.974)', 'Run Your Mouth - Gavin Adcock (score: 0.974)']
Eduardo_Bardo: ['Aquamarine (feat. Michael Kiwanuka) - Danger Mouse (score: 0.944)', 'Belize (feat. MF DOOM) - Danger Mouse (score: 0.939)', 'TIRED, NERVOUS & BROKE! - JPEGMAFIA (score: 0.937)']
Rattrocker: ['Picture Window - Japanese Breakfast (score: 0.981)', 'Alpha Dog - Fall Out Boy (score: 0.973)', 'Zombieboy - Lady Gaga (score: 0.972)']
pornando: ['American Doll - Rebecca Black (score: 0.963)', 'Sugar Water Cyanide - Rebecca Black (score: 0.962)', 'Trust! - Rebecca Black (score: 0.961)']
cinnymoncinder: ['Plastic Bag - Ed Sheeran (score: 0.934)', "Chanson d'automne - Les Discrets (score: 0.933)", 'Layla - Derek and the Dominos (score: 0.931)']
gansobomb: ['Zombieboy - Lady Gaga (score: 0.993)', 'Just Us (feat. Doja Cat) - Jack Harlow (score: 0.985)', 'Vanish Into You - Lady Gaga (score: 0.982)']
xeleonzzz: ['cry for you - Isabel LaRosa (score: 0.986)', '305tilidie - Camila Cabello (score: 0.984)', 'The Party - Maisie Peters (score: 0.984)']
TwOne97: ['SPRORGNSM - Superorganism (score: 0.948)', 'Pas de Cheval - Panic! at the Disco (score: 0.948)', 'Chasing Pavements - Adele (score: 0.947)']
Tuomio13: ['Little Girl - Japanese Breakfast (score: 0.965)', 'Magic Mountain - Japanese Breakfast (score: 0.963)', 'Orlando In Love - Japanese Breakfast (score: 0.962)']
Macemaster1: ['Justin - Cindy (score: 0.969)', 'Intertwined Reflection - heavenscoldhands (score: 0.964)', 'caustic - The Hellp (score: 0.963)']
arctoa: ['Feiticeira - Deftones (score: 0.955)', 'FOMDJ - Playboi Carti (score: 0.953)', 'Diamond Eyes - Deftones (score: 0.952)']
vs0: ['Heavy Is the Crown - Linkin Park (score: 0.982)', 'Two Faced - Linkin Park (score: 0.979)', '<3 - hotboxnutekupecko (score: 0.978)']
Natemesis: ['Shake Your Rump - Video Version - Beastie Boys (score: 0.967)', 'Cloud 9 - Jamiroquai (score: 0.960)', 'Too Young to Die - Jamiroquai (score: 0.959)']
vespertiiine: ['Brink - Abstract Aprils (score: 0.965)', 'Billie (Loving Arms) - Fred again.. (score: 0.963)', 'Hold - Abstract Aprils (score: 0.962)']
achmeazorg: ['Depression Is No Fun - Bomb the Music Industry! (score: 0.955)', '493 Ruth - Bomb the Music Industry! (score: 0.954)', 'Dormant - Blind Girls (score: 0.953)']
hallogeenlamp: ['Chained Moon Pendant - 1000 Eyes (score: 0.977)', '6 Shooter - Viagra Boys (score: 0.973)', 'Punk Rock Loser - Viagra Boys (score: 0.973)']
questforfire: ['Closer Than You Think - A Day to Remember (score: 0.988)', 'Love Me To Heaven - Jonas Brothers (score: 0.988)', 'Feedback - A Day to Remember (score: 0.987)']
shifgrethor: ['Ghost of a Chance - 2004 Remaster - Rush (score: 0.945)', 'Eat Your Young - Hozier (score: 0.944)', 'I, Carrion (Icarian) - Hozier (score: 0.940)']
miasmicfungus: ['Miss Possessive - Tate McRae (score: 0.958)', 'Be Mine - R.E.M. (score: 0.958)', 'Time Trap - Built to Spill (score: 0.958)']
katieevans: ['The Fox And The Wolf (feat. Josh Scogin) - Bring Me the Horizon (score: 0.952)', 'FOMDJ - Playboi Carti (score: 0.952)', "j'ai encore rêvé d'elle - aupinard (score: 0.951)"]
mollvsc: ['Nobody Cared - Johnny Cash (score: 0.939)', 'I Walk the Line - Johnny Cash (score: 0.938)', "Mary's Letter x Welcome and Goodbye (Slowed) - badsun (score: 0.936)"]
lylajeans: ['Disparate Youth - Santigold (score: 0.982)', 'Champagne Coast - Blood Orange (score: 0.981)', 'Scott Street - Phoebe Bridgers (score: 0.980)']
furledgoldstar: ['Time for war - Fyrdung (score: 0.972)', 'Karl XII - Fyrdung (score: 0.969)', 'Ny gryning - Fyrdung (score: 0.967)']
dietz01: ["Andromeda's Suffering - Alice Coltrane (score: 0.984)", 'Stravinsky: Excerpts From The Firebird - Alice Coltrane (score: 0.983)', 'Going Home - Alice Coltrane (score: 0.979)']
